<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Deep Learning,Drone Racing," />





  <link rel="alternate" href="/atom.xml" title="ldg个人博客" type="application/atom+xml" />






<meta name="description" content="前言 在上一篇博客中，主要介绍了实验的一些操作方法，本篇博客将介绍具体的实验流程 本文的所有实验的地面纹理都已修改为瓷砖背景  一、实验一 室内背景，且门框形状固定，门框纹理固定，收集训练数据  （1）将背景修改为真实场景下的训练背景 （2）设置无人机飞行时间，将门框形状和门框纹理进行固定  因为是在服务器上运行，服务器上的机器性能不够，测试发现，飞行40s，只能穿越前6个框，进行算法验证测试 不">
<meta property="og:type" content="article">
<meta property="og:title" content="uzh无人机竞速实验（二）">
<meta property="og:url" content="https://ldgcug.xyz/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="ldg个人博客">
<meta property="og:description" content="前言 在上一篇博客中，主要介绍了实验的一些操作方法，本篇博客将介绍具体的实验流程 本文的所有实验的地面纹理都已修改为瓷砖背景  一、实验一 室内背景，且门框形状固定，门框纹理固定，收集训练数据  （1）将背景修改为真实场景下的训练背景 （2）设置无人机飞行时间，将门框形状和门框纹理进行固定  因为是在服务器上运行，服务器上的机器性能不够，测试发现，飞行40s，只能穿越前6个框，进行算法验证测试 不">
<meta property="og:locale">
<meta property="og:image" content="https://ldgcug.xyz/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/01.png">
<meta property="og:image" content="https://ldgcug.xyz/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/02.png">
<meta property="og:image" content="https://ldgcug.xyz/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/03.png">
<meta property="og:image" content="https://ldgcug.xyz/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/04.png">
<meta property="og:image" content="https://ldgcug.xyz/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/05.png">
<meta property="og:image" content="https://ldgcug.xyz/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/06.png">
<meta property="og:image" content="https://ldgcug.xyz/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/07.png">
<meta property="og:image" content="https://ldgcug.xyz/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/08.png">
<meta property="og:image" content="https://ldgcug.xyz/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/09.png">
<meta property="og:image" content="https://ldgcug.xyz/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/10.png">
<meta property="og:image" content="https://ldgcug.xyz/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/11.png">
<meta property="article:published_time" content="2020-06-10T01:21:09.000Z">
<meta property="article:modified_time" content="2020-06-12T11:18:48.210Z">
<meta property="article:author" content="ldg">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="Drone Racing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ldgcug.xyz/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":"true    //返回顶部按钮的百分比","onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ldgcug.xyz/2020/06/10/代码/Deep Learning/uzh无人机竞速实验（二）/"/>





  <title>uzh无人机竞速实验（二） | ldg个人博客</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ldg个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home                       //首页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user                //关于"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags                  //标签"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th        //分类"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive       //归档"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ldgcug.xyz/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ldg个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">uzh无人机竞速实验（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-10T09:21:09+08:00">
                2020-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%A3%E7%A0%81/" itemprop="url" rel="index">
                    <span itemprop="name">代码</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%A3%E7%A0%81/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/" class="leancloud_visitors" data-flag-title="uzh无人机竞速实验（二）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>在<a href="https://ldgcug.xyz/2020/06/07/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C/">上一篇</a>博客中，主要介绍了实验的一些操作方法，本篇博客将介绍具体的实验流程</p>
<p><strong>本文的所有实验的地面纹理都已修改为瓷砖背景</strong></p>
</blockquote>
<h1 id="一、实验一"><a href="#一、实验一" class="headerlink" title="一、实验一"></a>一、实验一</h1><blockquote>
<p><strong>室内背景，且门框形状固定，门框纹理固定，收集训练数据</strong></p>
</blockquote>
<p>（1）将背景修改为真实场景下的训练背景</p>
<p>（2）设置无人机飞行时间，将门框形状和门框纹理进行固定</p>
<blockquote>
<p>因为是在服务器上运行，服务器上的机器性能不够，测试发现，飞行40s，只能穿越前6个框，进行算法验证测试</p>
<p>不同的电脑飞行40s，穿越的框应该是不一样的，要根据机器性能实际考虑飞行时间</p>
</blockquote>
<p>​    <code>collect_data.py</code>，collect_data_in_fixed_env函数，设置飞行时间</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">collect_data_in_fixed_env</span>(<span class="params">num_iterations</span>):</span></span><br><span class="line">    	......</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Collecting data...&quot;</span>)</span><br><span class="line">        time.sleep(<span class="number">40</span>)<span class="comment">#可以通过修改该值，来确定无人机收集数据过程中的飞行时间</span></span><br></pre></td></tr></table></figure>
<p>​    <code>collect_data.py</code>，mian函数，固定门框纹理、门框形状</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    ......</span><br><span class="line">    <span class="comment">#在相应文件夹下，添加了dimian.jpg，然后以该图片作为地面纹理</span></span><br><span class="line">    train_goal_fname = <span class="string">&#x27;../race_track/iros_materials/materials/textures/dimian.jpg&#x27;</span></span><br><span class="line">    num_loops = <span class="number">1</span> <span class="comment">#修改为1，表示对每张背景图，都只收集一次数据，总共4张背景图，收集4个数据</span></span><br><span class="line">	......</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(num_loops): <span class="comment">#控制循环次数</span></span><br><span class="line">        <span class="keyword">for</span> i, bkg_img_fname <span class="keyword">in</span> <span class="built_in">enumerate</span>(all_images):</span><br><span class="line">            <span class="comment"># Copy new background</span></span><br><span class="line">            os.system(<span class="string">&quot;cp &#123;&#125; &#123;&#125;&quot;</span>.<span class="built_in">format</span>(bkg_img_fname, texture_goal_fname))</span><br><span class="line">            <span class="comment"># Copy new asphalt</span></span><br><span class="line">            <span class="comment"># os.system(&quot;cp &#123;&#125; &#123;&#125;&quot;.format(all_images[-(i+1)], asphalt_goal_fname))</span></span><br><span class="line">            os.system(<span class="string">&quot;cp &#123;&#125; &#123;&#125;&quot;</span>.<span class="built_in">format</span>(train_goal_fname, asphalt_goal_fname))<span class="comment">#固定地面纹理，之前是随机替换的</span></span><br><span class="line">            <span class="comment"># Copy new gate background</span></span><br><span class="line">            <span class="comment">#os.system(&quot;cp &#123;&#125; &#123;&#125;&quot;.format(all_gates_materials[i%9], bkg_goal_fname)) # Use the first 9 for training and the last for testing</span></span><br><span class="line">             os.system(<span class="string">&quot;cp &#123;&#125; &#123;&#125;&quot;</span>.<span class="built_in">format</span>(all_gates_materials[<span class="number">0</span>%<span class="number">9</span>], bkg_goal_fname)) <span class="comment">#总共10个门框纹理，设置为0，固定第一个门框纹理</span></span><br><span class="line">            <span class="comment"># Copy new gate shape</span></span><br><span class="line">            <span class="comment"># gate_number = np.random.choice(num_gates)</span></span><br><span class="line">            gate_number = <span class="number">0</span> <span class="comment">#总共6个门框形状，固定第一个门框形状</span></span><br><span class="line">            ......</span><br></pre></td></tr></table></figure>
<p>（3）运行py程序，收集数据</p>
<blockquote>
<p>在相应目录下，执行如下命令</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python collect_data.py</span><br></pre></td></tr></table></figure>
<p><img src="/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/01.png" alt="image-20200610100924343"></p>
<font color="red">注意：如果收集数据失败时，要重新收集数据，如Run_0001文件夹中图片只有300张，这是明显的失败数据，终端也会有相应提示的输出的，这个点要注意，后面的实验也是一样的，要注意数据收集失败的情况。</font>

<p>（4）修改模型保存位置，设定迭代次数</p>
<blockquote>
<p>根据自己的需要，设定相应的值</p>
</blockquote>
<p><code>train_model.sh</code>,第一次只有4组图片数据，根据机器性能，设置个不用太久就能出结果的次数，默认为100</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">......</span><br><span class="line">python2.7 train.py --checkpoint_dir=模型保存路径 --f=0.5 --train_dir=<span class="variable">$train_data</span> --val_dir=<span class="variable">$val_data</span> --summary_freq=100 --batch_size=200 --max_epochs=最大迭代次数 --num_threads=6</span><br></pre></td></tr></table></figure>
<p>（5）训练神经网络模型</p>
<blockquote>
<p>在相应目录下，执行如下命令</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./train_model.sh</span><br></pre></td></tr></table></figure>
<p>（6）设置测试时的飞行背景图</p>
<blockquote>
<p>使用训练背景作为测试背景进行测试，因为目前只是属于算法验证，所以不采用未知背景进行测试</p>
</blockquote>
<p>从训练背景图中，随机选择一张图拷贝到test_bkgs文件夹中，并且最好重新命名，命名后的图片在该文件夹中最好属于第一张图片，若test_bkgs文件中有多张图片，则每张图片都会作为测试背景进行测试的。</p>
<p>test_bkgs的完整目录为：<code>sim2real_drone_racing/drone_racing/drone_racing/resources/race_track/iros_materials/materials/textures/test_bkgs</code></p>
<p>（7）设置最后一个checkpoint，作为测试时的网络模型（详情可见<a href="https://ldgcug.xyz/2020/06/07/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C/">上一篇</a>博客的2.7.2节）</p>
<p>（8）飞行测试</p>
<p>​        首先，启动net_controller的launch文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch deep_drone_racing_learning  net_controller_launch.launch</span><br></pre></td></tr></table></figure>
<p>​        然后，启动test_launch的launch文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch test_racing test_racing.launch</span><br></pre></td></tr></table></figure>
<p>（9）结果显示</p>
<blockquote>
<p>在RVIZ界面中，可以看到AI飞手能按照全局轨迹飞行，并且能完美穿越前6个框</p>
</blockquote>
<p><img src="/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/02.png" alt="image-20200610102818554"></p>
<h1 id="二、实验二"><a href="#二、实验二" class="headerlink" title="二、实验二"></a>二、实验二</h1><blockquote>
<p><strong>室内背景，门框形状和门框纹理不固定，收集训练数据</strong></p>
</blockquote>
<p>​        原代码中设置了6种门框形状和10种门框纹理，也可以自己重新定义门框形状和纹理</p>
<p><img src="/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/03.png" alt="image-20200610103209695"></p>
<p>​        <strong>门框形状</strong>：在gate_shapes文件夹下，每个门框形状主要由dae文件和stl文件组成</p>
<p>​            gate_shapes完整目录为：<code>sim2real_drone_racing/drone_racing/drone_racing/resources/race_track/real_world/gate/meshes/gate_shapes</code></p>
<p>​        <strong>门框纹理：</strong>在gate_bkgs文件夹下，其完整目录为：<code>sim2real_drone_racing/drone_racing/drone_racing/resources/race_track/iros_materials/materials/textures/gate_bkgs</code></p>
<p>（1）将背景修改为真实场景下的训练背景</p>
<p>（2）设置无人机飞行时间，随机选择门框形状和门框纹理</p>
<blockquote>
<p>经测试发现，飞行100s左右，无人机能完成一圈的飞行任务，根据机器性能考虑时间</p>
</blockquote>
<p>​    <code>collect_data.py</code>，collect_data_in_fixed_env函数中设置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time.sleep(<span class="number">100</span>)<span class="comment">#100s时间刚好飞完一圈</span></span><br></pre></td></tr></table></figure>
<p>​    <code>collect_data.py</code>，mian函数，随机门框纹理和形状，并设置每张背景图保存的组数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    ......</span><br><span class="line">    <span class="comment">#在相应文件夹下，添加了dimian.jpg，然后以该图片作为地面纹理</span></span><br><span class="line">    train_goal_fname = <span class="string">&#x27;../race_track/iros_materials/materials/textures/dimian.jpg&#x27;</span></span><br><span class="line">    num_loops = <span class="number">15</span> <span class="comment">#修改为15，每张背景，收集15组数据，总共收集60组数据</span></span><br><span class="line">	......</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(num_loops): <span class="comment">#控制循环次数</span></span><br><span class="line">        <span class="keyword">for</span> i, bkg_img_fname <span class="keyword">in</span> <span class="built_in">enumerate</span>(all_images):</span><br><span class="line">            <span class="comment"># Copy new background</span></span><br><span class="line">            os.system(<span class="string">&quot;cp &#123;&#125; &#123;&#125;&quot;</span>.<span class="built_in">format</span>(bkg_img_fname, texture_goal_fname))</span><br><span class="line">            <span class="comment"># Copy new asphalt</span></span><br><span class="line">            <span class="comment"># os.system(&quot;cp &#123;&#125; &#123;&#125;&quot;.format(all_images[-(i+1)], asphalt_goal_fname))</span></span><br><span class="line">            os.system(<span class="string">&quot;cp &#123;&#125; &#123;&#125;&quot;</span>.<span class="built_in">format</span>(train_goal_fname, asphalt_goal_fname))<span class="comment">#固定地面纹理，之前是随机替换的</span></span><br><span class="line">            <span class="comment"># Copy new gate background</span></span><br><span class="line">            os.system(<span class="string">&quot;cp &#123;&#125; &#123;&#125;&quot;</span>.<span class="built_in">format</span>(all_gates_materials[i%<span class="number">9</span>], bkg_goal_fname)) <span class="comment"># 门框纹理，根据i确定</span></span><br><span class="line">            <span class="comment"># Copy new gate shape</span></span><br><span class="line">            gate_number = np.random.choice(num_gates)<span class="comment">#随机选择门框形状</span></span><br><span class="line">            ......</span><br></pre></td></tr></table></figure>
<p>​        在实际收集过程中，15*4=60组数据中，会有相当一部分数据是失败的，因此最好将num_loops的数值设大一点，这样即使某些数据失败，由于数据量较多，可以将后面的正确数据替换掉失败数据。总之，保证60组数据都是成功且正确的数据即可，并且保证每张背景图都有15组数据，这个要注意。</p>
<p>（3）运行py程序，收集数据</p>
<blockquote>
<p>总共收集了60组数据，每张背景，15组数据，其门框形状随机选择，纹理（只用到了前4个纹理），由i确定的</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python collect_data.py</span><br></pre></td></tr></table></figure>
<p><img src="/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/04.png" alt="image-20200612165431514"></p>
<p>（4）修改模型保存位置，设定迭代次数</p>
<p>（5）接着实验一的模型继续进行训练，参照<a href="https://ldgcug.xyz/2020/06/07/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C/#more">上一篇</a>博客的2.7.1节</p>
<p>（6）训练神经网络模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./train_model.sh</span><br></pre></td></tr></table></figure>
<p>（7）设置测试时的飞行背景图</p>
<blockquote>
<p>可以进行4种测试：</p>
<ul>
<li>训练背景、训练门框</li>
<li>训练背景、测试门框</li>
<li>测试背景、训练门框</li>
<li>测试背景、测试门框</li>
</ul>
</blockquote>
<ul>
<li><p>训练背景、训练门框</p>
<blockquote>
<p>将训练背景（4张）中的任意一张拷贝到test_bkgs文件夹中</p>
</blockquote>
</li>
<li><p>训练背景、测试门框</p>
<blockquote>
<p>将训练背景（4张）中的任意一张拷贝到test_bkgs文件夹中，同时，要修改相关文件，使用测试门框进行测试</p>
</blockquote>
<p>在启动test.launch文件后，实际是通过读取meshs文件中的dae文件和stl文件，来决定使用哪一个门框形状，其完整目录为</p>
<p><code>sim2real_drone_racing/drone_racing/drone_racing/resources/race_track/real_world/gate/meshes</code></p>
<p><img src="/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/05.png" alt="image-20200612171437455"></p>
<p>因此，想要使用六边形门框（测试门框）作为测试时的门框形状，需要将gate_shapes文件夹下的polygon_gate.dae和polygon_gate.stl文件拷贝到meshs文件夹下，并将其重新命名为gate.dae和gate.stl文件，原先的文件可以删除。</p>
</li>
</ul>
<p><img src="/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/06.png" alt="image-20200612171715268"></p>
<ul>
<li><p>测试背景、训练门框</p>
<blockquote>
<p>将新的未知背景拷贝到test_bkgs文件夹中，并且重新命名，命名后的排序应该排在首位</p>
<p>同样的，重新从gate_shapes文件中拷贝其他的dae和stl文件至meshs文件夹下，并重新命名</p>
</blockquote>
</li>
<li><p>测试背景、测试门框</p>
<blockquote>
<p>将新的未知背景拷贝到test_bkgs文件夹中，并且重新命名，命名后的排序应该排在首位</p>
<p>同样的，重新从gate_shapes文件中拷贝polygon_gate的dae和stl文件至meshs文件夹下，并重新命名</p>
</blockquote>
</li>
</ul>
<p>（8）设置训练中的最后一个checkpoint，作为测试时的网络模型（详情可见<a href="https://ldgcug.xyz/2020/06/07/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C/">上一篇</a>博客的2.7.2节）</p>
<p>（9）飞行测试</p>
<p>​        首先，启动net_controller的launch文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch deep_drone_racing_learning  net_controller_launch.launch</span><br></pre></td></tr></table></figure>
<p>​        然后，启动test_launch的launch文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch test_racing test_racing.launch</span><br></pre></td></tr></table></figure>
<p>（10）结果显示</p>
<blockquote>
<p>在RVIZ界面中，可以看到AI飞手能按照全局轨迹飞行，并且能完美穿越一圈</p>
<p>因为测试背景，测试门框的效果不好，也就没有在这里显示</p>
</blockquote>
<p><img src="/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/07.png" alt="image-20200612174331651"></p>
<p><img src="/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/08.png" alt="image-20200612174359037"></p>
<p><img src="/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/09.png" alt="image-20200612174417544"></p>
<p>​    其定量分析如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>训练背景、训练门框</th>
<th>测试背景、训练门框</th>
<th>训练背景、测试门框</th>
<th>测试背景、测试门框</th>
</tr>
</thead>
<tbody>
<tr>
<td>成功率</td>
<td>100%</td>
<td>100%</td>
<td>80%</td>
<td>0%</td>
</tr>
<tr>
<td>Passed Gates</td>
<td>30 + 30+30+30+30</td>
<td>30+30 +30 +30+ 30</td>
<td>8+30 + 30 + 30+ 30</td>
<td>7+11+11+3+11</td>
</tr>
</tbody>
</table>
</div>
<h1 id="三、实验三"><a href="#三、实验三" class="headerlink" title="三、实验三"></a>三、实验三</h1><blockquote>
<p>室内背景，门框形状和纹理不固定，收集多组静态数据组成动态数据</p>
</blockquote>
<p>​        实验二提升了神经网络的鲁棒性，增加了门框形状和纹理的种类</p>
<p>​        实验三主要是为了实现动态（移动门框）情境下的穿越任务</p>
<p>（1）将背景修改为真实场景下的训练背景</p>
<p>（2）设置无人机飞行时间（100s），随机选择门框形状和门框纹理</p>
<p>（3）运行py程序，收集数据</p>
<p>​        实验二可以看做是一次静态数据，因此再添加两次静态数据即可。</p>
<ul>
<li><p>修改门框的x坐标，整体在初始值上向左平移1m（2.7-1 = 1.7m）</p>
<blockquote>
<p>（1）将每个门框的x坐标整体向左平移1m，其他坐标值及朝向不变（参考<a href="https://ldgcug.xyz/2020/06/07/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C/#more">上一篇</a>博客中的2.6节）</p>
<p>（2）重新生成全局轨迹</p>
<p>（3）运行代码，收集数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python collect_data.py</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>修改门框的x坐标，整体在初始值上向右平移1m（2.7+1=3.7m）</p>
<blockquote>
<p>（1）将每个门框的x坐标整体向右平移1m，其他坐标值及朝向不变（参考<a href="https://ldgcug.xyz/2020/06/07/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C/#more">上一篇</a>博客中的2.6节）</p>
<p>（2）重新生成全局轨迹</p>
<p>（3）运行代码，收集数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python collect_data.py</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p>（4）修改模型保存位置，设定迭代次数</p>
<p>（5）接着实验二的模型继续进行训练，参照<a href="https://ldgcug.xyz/2020/06/07/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C/#more">上一篇</a>博客的2.7.1节</p>
<p>（6）训练神经网络模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./train_model.sh</span><br></pre></td></tr></table></figure>
<p>（7）设置测试时的飞行背景图</p>
<blockquote>
<p>以训练背景作为测试背景，不考虑新背景下的测试</p>
</blockquote>
<p>（8）设置训练中的最后一个checkpoint，作为测试时的网络模型（详情可见<a href="https://ldgcug.xyz/2020/06/07/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C/">上一篇</a>博客的2.7.2节）</p>
<p>（9）修改设置，让门框进行移动（详情可见<a href="https://ldgcug.xyz/2020/06/07/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C/#more">上一篇</a>博客的2.9节）</p>
<blockquote>
<p>门框移动速度设置0.3，振幅设为1.5</p>
</blockquote>
<p>（10）飞行测试</p>
<p>​        首先，启动net_controller的launch文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch deep_drone_racing_learning  net_controller_launch.launch</span><br></pre></td></tr></table></figure>
<p>​        然后，启动test_launch的launch文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch test_racing test_racing.launch</span><br></pre></td></tr></table></figure>
<p>（11）结果显示</p>
<p><img src="/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/10.png" alt="image-20200612180129998"></p>
<p>定量分析如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>门框移动速度</th>
<th>gates_dyn_amplitude</th>
<th>动态场景飞行任务完成情况</th>
<th>成功率</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0m/s</td>
<td>0.1m/s</td>
<td>14/14</td>
<td>100%</td>
</tr>
<tr>
<td>1.0m/s</td>
<td>0.2m/s</td>
<td>14/14</td>
<td>100%</td>
</tr>
<tr>
<td>1.0m/s</td>
<td>0.3m/s</td>
<td>14/14</td>
<td>100%</td>
</tr>
<tr>
<td>1.0m/s</td>
<td>0.4m/s</td>
<td>1/14</td>
<td>0%</td>
</tr>
<tr>
<td>0.1m/s</td>
<td>0.4m/s</td>
<td>1/14</td>
<td>0%</td>
</tr>
<tr>
<td>1.5m/s</td>
<td>0.3m/s</td>
<td>14/14</td>
<td>100%</td>
</tr>
<tr>
<td>1.8m/s</td>
<td>0.3m/s</td>
<td>14/14</td>
<td>80%</td>
</tr>
</tbody>
</table>
</div>
<h1 id="四、实验四"><a href="#四、实验四" class="headerlink" title="四、实验四"></a>四、实验四</h1><blockquote>
<p>和实验二基本一样，不同的是将室内背景修改为室外背景</p>
</blockquote>
<p>结果展示：</p>
<p><img src="/2020/06/10/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/11.png" alt="image-20200612180518826"></p>
<h1 id="五、定量分析"><a href="#五、定量分析" class="headerlink" title="五、定量分析"></a>五、定量分析</h1><blockquote>
<p>前面都是在定性说明，添加了一些定量分析</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>无人机初始位置</th>
<th>Passed Gates</th>
<th>成功率</th>
</tr>
</thead>
<tbody>
<tr>
<td>x=0</td>
<td>30+30+30+30+30</td>
<td>100%</td>
</tr>
<tr>
<td>x=0.5</td>
<td>30+30+30+30+30</td>
<td>100%</td>
</tr>
<tr>
<td>x=1.0</td>
<td>30+30+30+30+30</td>
<td>100%</td>
</tr>
<tr>
<td>x=1.5</td>
<td>1+1+1+1+1</td>
<td>0%</td>
</tr>
<tr>
<td>x=-0.5</td>
<td>30+20+21+30+30</td>
<td>100%</td>
</tr>
<tr>
<td>x=-1.0</td>
<td>30+30+30+30+30</td>
<td>100%</td>
</tr>
<tr>
<td>x=-1.5</td>
<td>30+30+30+30+30</td>
<td>100%</td>
</tr>
<tr>
<td>x=-2.0</td>
<td>30+30+30+30+30</td>
<td>100%</td>
</tr>
<tr>
<td>x=-2.5</td>
<td>30+30+30+30+30</td>
<td>100%</td>
</tr>
<tr>
<td>x=-3.0</td>
<td>30+30+30+30+30</td>
<td>100%</td>
</tr>
<tr>
<td>x=-3.5</td>
<td>30+20+30+30+30</td>
<td>100%</td>
</tr>
<tr>
<td>x=-4.0</td>
<td>30+20+30+30+30</td>
<td>100%</td>
</tr>
<tr>
<td>x=-4.5</td>
<td>7+30+30+30+30</td>
<td>80%</td>
</tr>
<tr>
<td>x=-5.0</td>
<td>30+30+30+7+30</td>
<td>80%</td>
</tr>
<tr>
<td>x=-5.5</td>
<td>30+30+7+30+21</td>
<td>80%</td>
</tr>
<tr>
<td>x=-6.0</td>
<td>30+30+30+30+30</td>
<td>80%</td>
</tr>
<tr>
<td>x=-6.5</td>
<td>1+1+1+1+1</td>
<td>0%</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>无人机初始角度</th>
<th>Passed Gates</th>
<th>成功率</th>
</tr>
</thead>
<tbody>
<tr>
<td>w=1.0</td>
<td>30+30+30+30+30</td>
<td>100%</td>
</tr>
<tr>
<td>w=0.707</td>
<td>30+30+30+30+30</td>
<td>100%</td>
</tr>
<tr>
<td>w=1.3</td>
<td>1+1+1+2+1</td>
<td>0%</td>
</tr>
<tr>
<td>w=1.2</td>
<td>30+30+30+30+30</td>
<td>100%</td>
</tr>
<tr>
<td>w=0.5</td>
<td>30+30+30+30+30</td>
<td>100%</td>
</tr>
<tr>
<td>w=0.3</td>
<td>30+30+30+30+30</td>
<td>100%</td>
</tr>
<tr>
<td>w=0.1前两个框没有穿过，从第三个框还是，第三次中间飞行漏掉了一个框</td>
<td>30+30+30+30+0</td>
<td>0%</td>
</tr>
</tbody>
</table>
</div>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><blockquote>
<p>所做的实验基本就是这些，做的都是一些比较简单的实验，但由于训练的模型过于多，找不到合适的了，因此也就不再这里添加checkpoint，这篇博客，也只是大概记录下实验流程，如果还要了解的清楚一点的，还是得结合PPT去看。</p>
<p>其相关的checkpoint模型，点击<a target="_blank" rel="noopener" href="https://github.com/ldgcug/drone_racing">这里</a>，进行下载，其模型不一定准确，因为训练过的模型确实太多，建议将其中的背景图和网络模型进行测试，看看效果，还是重新训练模型较好。</p>
<p>最后，说明一点，如果需要在一台机器上同时进行网络训练和数据收集操作，建议最好重新创建文件夹，在不同的文件夹下进行操作。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/tags/Drone-Racing/" rel="tag"># Drone Racing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/07/%E4%BB%A3%E7%A0%81/Deep%20Learning/uzh%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%AB%9E%E9%80%9F%E5%AE%9E%E9%AA%8C/" rel="next" title="uzh无人机竞速实验">
                <i class="fa fa-chevron-left"></i> uzh无人机竞速实验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/24/%E7%94%9F%E6%B4%BB/%E5%8E%A8%E8%89%BA/%E5%AE%B6%E5%B8%B8%E5%B0%8F%E5%8E%A8/" rel="prev" title="家常小厨">
                家常小厨 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDMwNi8yMDgzOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive%20%20%20%20%20%20%20/%E5%BD%92%E6%A1%A3">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ldgcug" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ldg569167692@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5310112145/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ldg1996" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E9%AA%8C%E4%B8%80"><span class="nav-text">一、实验一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E9%AA%8C%E4%BA%8C"><span class="nav-text">二、实验二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E9%AA%8C%E4%B8%89"><span class="nav-text">三、实验三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E9%AA%8C%E5%9B%9B"><span class="nav-text">四、实验四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%AE%9A%E9%87%8F%E5%88%86%E6%9E%90"><span class="nav-text">五、定量分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ldg</span>
  
  

  
</div>

<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2019,05,14,00,00,00); //北京时间2019-5-14 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("meAnsoGF3bFDi7X7E4d3t0Tq-gzGzoHsz", "hsB14uJ799Sp0Gm2VwjgU2Qa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: '',
        projectId: ''
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('阅读次数 ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/zh-tw/docs/variables.html
      var isPost = 'uzh无人机竞速实验（二）'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'uzh无人机竞速实验（二）'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  
  

  
  


  

  

</body>
</html>
