<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ROS,Gazebo,">





  <link rel="alternate" href="/atom.xml" title="ldg个人博客" type="application/atom+xml">






<meta name="description" content="前言 记录的是研究生阶段以来使用gazebo过程中遇到过的一些坑，以及一些相关的gazebo配置  1、gazebo模型文件说明 如果不是安装的gazebo8，如默认安装的ros kinetic版本对应的gazebo7和ros indigo版本对应的gazebo2的话，在终端输入gazebo的时候，会卡着，gazebo界面出不来。其原因是因为没有下载gazebo的模型，下载完后将模型拷贝到~/.g">
<meta name="keywords" content="ROS,Gazebo">
<meta property="og:type" content="article">
<meta property="og:title" content="gazebo配置">
<meta property="og:url" content="http://ldgyyf.cn/2019/05/24/ROS/gazebo配置/index.html">
<meta property="og:site_name" content="ldg个人博客">
<meta property="og:description" content="前言 记录的是研究生阶段以来使用gazebo过程中遇到过的一些坑，以及一些相关的gazebo配置  1、gazebo模型文件说明 如果不是安装的gazebo8，如默认安装的ros kinetic版本对应的gazebo7和ros indigo版本对应的gazebo2的话，在终端输入gazebo的时候，会卡着，gazebo界面出不来。其原因是因为没有下载gazebo的模型，下载完后将模型拷贝到~/.g">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ldgyyf.cn/2019/05/24/ROS/gazebo配置/gazebo_model_path.png">
<meta property="og:image" content="http://ldgyyf.cn/2019/05/24/ROS/gazebo配置/gazebo_models.png">
<meta property="og:image" content="http://ldgyyf.cn/2019/05/24/ROS/gazebo配置/launch.png">
<meta property="og:image" content="http://ldgyyf.cn/2019/05/24/ROS/gazebo配置/reset_pose.png">
<meta property="og:image" content="http://ldgyyf.cn/2019/05/24/ROS/gazebo配置/gazebo_properties.png">
<meta property="og:image" content="http://ldgyyf.cn/2019/05/24/ROS/gazebo配置/gate.png">
<meta property="og:image" content="http://ldgyyf.cn/2019/05/24/ROS/gazebo配置/collada.png">
<meta property="og:image" content="http://ldgyyf.cn/2019/05/24/ROS/gazebo配置/model.png">
<meta property="og:image" content="http://ldgyyf.cn/2019/05/24/ROS/gazebo配置/gazebo_show.png">
<meta property="og:image" content="http://ldgyyf.cn/2019/05/24/ROS/gazebo配置/service_type.png">
<meta property="og:image" content="http://ldgyyf.cn/2019/05/24/ROS/gazebo配置/rosmsg_info.png">
<meta property="og:updated_time" content="2019-05-30T15:46:49.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gazebo配置">
<meta name="twitter:description" content="前言 记录的是研究生阶段以来使用gazebo过程中遇到过的一些坑，以及一些相关的gazebo配置  1、gazebo模型文件说明 如果不是安装的gazebo8，如默认安装的ros kinetic版本对应的gazebo7和ros indigo版本对应的gazebo2的话，在终端输入gazebo的时候，会卡着，gazebo界面出不来。其原因是因为没有下载gazebo的模型，下载完后将模型拷贝到~/.g">
<meta name="twitter:image" content="http://ldgyyf.cn/2019/05/24/ROS/gazebo配置/gazebo_model_path.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":"true    //返回顶部按钮的百分比","onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ldgyyf.cn/2019/05/24/ROS/gazebo配置/">





  <title>gazebo配置 | ldg个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ldg个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home                       //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user                //关于"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags                  //标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th        //分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive       //归档"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ldgyyf.cn/2019/05/24/ROS/gazebo配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ldg">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ldg个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gazebo配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-24T23:16:55+08:00">
                2019-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ROS/" itemprop="url" rel="index">
                    <span itemprop="name">ROS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/05/24/ROS/gazebo配置/" class="leancloud_visitors" data-flag-title="gazebo配置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>记录的是研究生阶段以来使用gazebo过程中遇到过的一些坑，以及一些相关的gazebo配置</p>
</blockquote>
<h2 id="1、gazebo模型文件说明"><a href="#1、gazebo模型文件说明" class="headerlink" title="1、gazebo模型文件说明"></a>1、gazebo模型文件说明</h2><blockquote>
<p>如果不是安装的gazebo8，如默认安装的ros kinetic版本对应的gazebo7和ros indigo版本对应的gazebo2的话，在终端输入gazebo的时候，会卡着，gazebo界面出不来。其原因是因为没有下载gazebo的模型，下载完后将模型拷贝到~/.gazebo/models/文件夹即可。</p>
<p>值得注意的是：~/.gazebo/models/文件夹下只需要有sun模型文件和ground_plane模型文件就能正常打开gazebo界面</p>
</blockquote>
<h2 id="2、gazebo-model-path配置"><a href="#2、gazebo-model-path配置" class="headerlink" title="2、gazebo_model_path配置"></a>2、gazebo_model_path配置</h2><blockquote>
<p>针对以往的总是要将gazebo model文件放在~/.gazebo/models文件，而不能存放在自己下载的ros程序包下的model文件夹下，主要是因为环境变量没有配置，配置好后就可以将所有的模型文件放在自己想放的位置。</p>
</blockquote>
<p>（1）首先在~/.bashrc最后一行添加gazebo_model_path路径</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export GAZEBO_MODEL_PATH=<span class="string">"/home/cugrobot/catkin_ws/src/ardrone_simulator_gazebo7/cvg_sim_gazebo/models"</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/24/ROS/gazebo配置/gazebo_model_path.png" alt></p>
<p>其对应的模型文件夹如下：</p>
<p><img src="/2019/05/24/ROS/gazebo配置/gazebo_models.png" alt></p>
<p>（2）然后，在launch启动文件夹下，添加env代码，如下</p>
<p><img src="/2019/05/24/ROS/gazebo配置/launch.png" alt></p>
<p>通过<code>env | grep GAZEBO_MODEL_PATH</code>命令可以查看其配置路径，同理可以应用于其他路径查看</p>
<h2 id="3、gazebo关闭client界面"><a href="#3、gazebo关闭client界面" class="headerlink" title="3、gazebo关闭client界面"></a>3、gazebo关闭client界面</h2><blockquote>
<p>在做强化学习训练时，打开gazebo界面可能会使训练比较耗时，因此关闭client界面也许是一种比较好的方法。</p>
</blockquote>
<p>gazebo平台第三视角关闭方法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ roscd gazebo_ros</span><br><span class="line">$ cd launch</span><br><span class="line">$ sudo gedit empty_world.launch</span><br></pre></td></tr></table></figure>
<p>在打开的界面中修改两处地方，第一处在第7行，将<arg name="gui" default="true">其中的true改为false；第二处在第41行，有一个  <!-- start gazebo client   -->的注释，将注释范围扩大，将42-44行全部注释掉，即该后面的整个group注释。</arg></p>
<blockquote>
<p>若上面方法还不能关闭界面，在launch启动文件里面，找到所有相关联的启动文件，将上面的修改方法在launch里面也执行一遍。</p>
</blockquote>
<h2 id="4、gazebo仿真世界中模型位置修改"><a href="#4、gazebo仿真世界中模型位置修改" class="headerlink" title="4、gazebo仿真世界中模型位置修改"></a>4、gazebo仿真世界中模型位置修改</h2><h3 id="4-1-通过os-system-函数实现rosservice服务"><a href="#4-1-通过os-system-函数实现rosservice服务" class="headerlink" title="4.1 通过os.system()函数实现rosservice服务"></a>4.1 通过os.system()函数实现rosservice服务</h3><blockquote>
<p>我们能在终端通过调用 /gazebo/set_model_state服务来重置pose和twist，这是最初始的时候的方法，但在测试过程中，重置位置容易出现在限定范围外，因此不好，关于修改模型位置方法可以参考<code>4.2节</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosservice call /gazebo/set_model_state &apos;&#123;model_state: &#123; model_name: quadrotor, pose: &#123; position: &#123; x: 5, y: 0 ,z: 1 &#125;, orientation: &#123;x: 0, y: 0.491983115673, z: 0, w: 0.870604813099 &#125; &#125;, twist: &#123; linear: &#123;x: 0.0 , y: 0 ,z: 0 &#125; , angular: &#123; x: 0.0 , y: 0 , z: 0.0 &#125; &#125; , reference_frame: world &#125; &#125;&apos;</span><br></pre></td></tr></table></figure>
<p>其中，需要说明的是quadrotor是你要修改的模型名称</p>
<p>参考网址：<a href="http://wiki.ros.org/simulator_gazebo/Tutorials/Gazebo_ROS_API" target="_blank" rel="noopener">http://wiki.ros.org/simulator_gazebo/Tutorials/Gazebo_ROS_API</a></p>
<blockquote>
<p>如果要在python程序中调用上面的重置命令，则需要使用os.system（）函数来实现</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.system(&apos;&apos;&apos;rosservice call /gazebo/set_model_state &quot;[quadrotor, [[5, 0, 0], [0.0, 0.0, 0.0, 0.0]], [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0]], &apos;&apos;]&quot;&apos;&apos;&apos;</span><br></pre></td></tr></table></figure>
<p>如果写成动态加载代码的话，可以如下图所示：</p>
<p><img src="/2019/05/24/ROS/gazebo配置/reset_pose.png" alt></p>
<p>参考网址：<a href="https://blog.csdn.net/lordofrobots/article/details/78088517?utm_source=debugrun&amp;utm_medium=referral" target="_blank" rel="noopener">https://blog.csdn.net/lordofrobots/article/details/78088517?utm_source=debugrun&amp;utm_medium=referral</a></p>
<h3 id="4-2-rospy-ServiceProxy-函数实现位置修改和获取模型位置"><a href="#4-2-rospy-ServiceProxy-函数实现位置修改和获取模型位置" class="headerlink" title="4.2 rospy.ServiceProxy()函数实现位置修改和获取模型位置"></a>4.2 rospy.ServiceProxy()函数实现位置修改和获取模型位置</h3><blockquote>
<p> 重置模型坐标位置主要是调用<code>/gazebo/set_model_state</code>服务，而获取模型坐标位置是调用<code>/gazebo/get_model_state</code>服务</p>
</blockquote>
<p>其中，如<code>/gazebo/set_model_state</code>的<code>type</code>类型可以通过<code>rosservice info /gazebo/set_model_state</code>命令来确定</p>
<p>具体代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment">#coding=utf8</span></span><br><span class="line"><span class="keyword">import</span> rospy</span><br><span class="line"><span class="keyword">from</span> gazebo_msgs.srv <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重置无人机坐标位置</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_model_pos</span><span class="params">()</span>:</span></span><br><span class="line">    rospy.wait_for_service(<span class="string">'/gazebo/set_model_state'</span>)</span><br><span class="line">    set_state_service = rospy.ServiceProxy(<span class="string">'/gazebo/set_model_state'</span>,SetModelState)</span><br><span class="line">    objstate = SetModelStateRequest()</span><br><span class="line"></span><br><span class="line">    <span class="comment">#set quadrotor pose</span></span><br><span class="line">    objstate.model_state.model_name = <span class="string">'quadrotor'</span></span><br><span class="line">    objstate.model_state.pose.position.x = <span class="number">5</span></span><br><span class="line">    objstate.model_state.pose.position.y = <span class="number">0</span></span><br><span class="line">    objstate.model_state.pose.position.z = <span class="number">0</span></span><br><span class="line">    objstate.model_state.pose.orientation.w = <span class="number">1</span></span><br><span class="line">    objstate.model_state.pose.orientation.x = <span class="number">0</span></span><br><span class="line">    objstate.model_state.pose.orientation.y = <span class="number">0</span></span><br><span class="line">    objstate.model_state.pose.orientation.z = <span class="number">0</span></span><br><span class="line">    objstate.model_state.twist.linear.x = <span class="number">0.0</span></span><br><span class="line">    objstate.model_state.twist.linear.y = <span class="number">0.0</span></span><br><span class="line">    objstate.model_state.twist.linear.z = <span class="number">0.0</span></span><br><span class="line">    objstate.model_state.twist.angular.x = <span class="number">0.0</span></span><br><span class="line">    objstate.model_state.twist.angular.y = <span class="number">0.0</span></span><br><span class="line">    objstate.model_state.twist.angular.z = <span class="number">0.0</span></span><br><span class="line">    objstate.model_state.reference_frame = <span class="string">"world"</span></span><br><span class="line"></span><br><span class="line">    result = set_state_service(objstate)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 获取无人机坐标位置</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_model_pos</span><span class="params">()</span>:</span></span><br><span class="line">    get_state_service = rospy.ServiceProxy(<span class="string">'/gazebo/get_model_state'</span>,GetModelState)</span><br><span class="line">    model = GetModelStateRequest()</span><br><span class="line">    model.model_name = <span class="string">'quadrotor'</span></span><br><span class="line">    objstate = get_state_service(model)</span><br><span class="line">    state = (objstate.pose.position.x,objstate.pose.position.y,objstate.pose.position.z)</span><br><span class="line">    print(<span class="string">'pos'</span>,state)</span><br></pre></td></tr></table></figure>
<p>该代码转载于<a href="https://blog.csdn.net/penge666/article/details/87900911" target="_blank" rel="noopener">此处</a></p>
<h2 id="5、gazebo仿真时间加速"><a href="#5、gazebo仿真时间加速" class="headerlink" title="5、gazebo仿真时间加速"></a>5、gazebo仿真时间加速</h2><blockquote>
<p>主要遇到的问题是在进行DQN训练时，由于机器性能及每步飞行时间等原因，训练时长较久，因此能够在仿真中修改一些配置，使得仿真的时间比现实时间更快。</p>
</blockquote>
<p>主要是通过修改world文件里面的一些物理属性，来实现仿真时间加速的效果，若需要加速时，还是在重新测试比较好，我修改为如下代码后，较之前能有3倍左右的提升速度，并且没有使用rospy.sleep(2)函数，而是使用的rospy.Rate(0.46).sleep()来代替。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;physics name=&apos;default_physics&apos; default=&apos;0&apos; type=&apos;ode&apos;&gt;</span><br><span class="line">  &lt;real_time_update_rate&gt;0&lt;/real_time_update_rate&gt;</span><br><span class="line">  &lt;max_step_size&gt;0.002&lt;/max_step_size&gt;</span><br><span class="line">  &lt;real_time_factor&gt;1&lt;/real_time_factor&gt;</span><br><span class="line">&lt;/physics&gt;</span><br></pre></td></tr></table></figure>
<p>通过修改max_step_size的值能对gazebo进行加速，一般修改的时候real_time_update_rate设置为0。</p>
<p>Max_step_size:0.001（默认值）</p>
<p>Real_time_update_rate:1（默认值）</p>
<p>Real_time_update_rate:1000（默认值）</p>
<p><img src="/2019/05/24/ROS/gazebo配置/gazebo_properties.png" alt></p>
<p>参考网址：<a href="http://gazebosim.org/tutorials?tut=modifying_world&amp;cat=build_world" target="_blank" rel="noopener">http://gazebosim.org/tutorials?tut=modifying_world&amp;cat=build_world</a></p>
<h2 id="6、gazebo添加定制模型"><a href="#6、gazebo添加定制模型" class="headerlink" title="6、gazebo添加定制模型"></a>6、gazebo添加定制模型</h2><blockquote>
<p>以前都是自己制作的一些简单模型导入到gazebo仿真世界中，但想加载一些特定的模型时，不一定能自己制作出来，这时可以下载<a href="https://3dwarehouse.sketchup.com/" target="_blank" rel="noopener">3D Warehouse</a>网站上做好的模型，导入到gazebo仿真直接中即可</p>
</blockquote>
<p>例如，这样的模型则不一定能自己制作出来</p>
<p><img src="/2019/05/24/ROS/gazebo配置/gate.png" alt></p>
<p>因此，我们可以在<a href="https://3dwarehouse.sketchup.com/" target="_blank" rel="noopener">3D Warehouse</a>上搜索关键词，然后找到想要的模型，点击进去后，以Collada File文件形式下载即可。</p>
<p><img src="/2019/05/24/ROS/gazebo配置/collada.png" alt></p>
<p>（1）下载完后，解压，解压后更改dae的名字。然后在gazebo_model_path的文件夹目录下创建相对应的模型文件，主要包括model.config、model.sdf文件和mesh文件夹（文件夹下只有dae文件）</p>
<p><img src="/2019/05/24/ROS/gazebo配置/model.png" alt></p>
<p>其中，model.sdf文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; ?&gt;</span><br><span class="line">&lt;sdf version=&quot;1.4&quot;&gt;</span><br><span class="line">  &lt;model name=&quot;Arc&quot;&gt;</span><br><span class="line">    &lt;pose&gt;0 5 0 0 0 0&lt;/pose&gt;</span><br><span class="line">    &lt;static&gt;true&lt;/static&gt;</span><br><span class="line">    &lt;link name=&quot;link&quot;&gt;</span><br><span class="line">      &lt;inertial&gt;</span><br><span class="line">        &lt;mass&gt;0.1&lt;/mass&gt;</span><br><span class="line">      &lt;/inertial&gt;</span><br><span class="line">      &lt;collision name=&quot;collision&quot;&gt;</span><br><span class="line">        &lt;geometry&gt;</span><br><span class="line">          &lt;box&gt;</span><br><span class="line">            &lt;size&gt;10 10 0.2&lt;/size&gt;</span><br><span class="line">          &lt;/box&gt;</span><br><span class="line">        &lt;/geometry&gt;</span><br><span class="line">      &lt;/collision&gt;</span><br><span class="line">   </span><br><span class="line">      &lt;visual name=&quot;visual&quot;&gt;</span><br><span class="line">        &lt;geometry&gt;</span><br><span class="line">          &lt;mesh&gt;</span><br><span class="line">            &lt;!--uri&gt;model://marker/meshes/artag_01.dae&lt;/uri--&gt;</span><br><span class="line">            &lt;uri&gt;model://arc/meshes/arc.dae&lt;/uri&gt;</span><br><span class="line">            &lt;!-- &lt;scale&gt; 0.01 0.01 0.01 &lt;/scale&gt;--&gt;</span><br><span class="line">          &lt;/mesh&gt;</span><br><span class="line">        &lt;/geometry&gt;</span><br><span class="line">      &lt;/visual&gt;</span><br><span class="line">    &lt;/link&gt;</span><br><span class="line">  &lt;/model&gt;</span><br><span class="line">&lt;/sdf&gt;</span><br></pre></td></tr></table></figure>
<p>（2）测试</p>
<p>创建arc.world文件，并将如下内容拷贝进去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;sdf version=&quot;1.4&quot;&gt;</span><br><span class="line">  &lt;world name=&quot;default&quot;&gt;</span><br><span class="line">    &lt;include&gt;</span><br><span class="line">      &lt;uri&gt;model://ground_plane&lt;/uri&gt;</span><br><span class="line">    &lt;/include&gt;</span><br><span class="line">    &lt;include&gt;</span><br><span class="line">      &lt;uri&gt;model://sun&lt;/uri&gt;</span><br><span class="line">    &lt;/include&gt;</span><br><span class="line">&lt;!--</span><br><span class="line">    &lt;model name=&quot;arc&quot;&gt;</span><br><span class="line">      &lt;pose&gt;0 0 0  0 0 0&lt;/pose&gt;</span><br><span class="line">      &lt;static&gt;true&lt;/static&gt;</span><br><span class="line">      &lt;link name=&quot;body&quot;&gt;</span><br><span class="line">        &lt;visual name=&quot;visual&quot;&gt;</span><br><span class="line">          &lt;geometry&gt;</span><br><span class="line">            &lt;mesh&gt;</span><br><span class="line">              &lt;uri&gt;file://arc.dae&lt;/uri&gt;</span><br><span class="line">              &lt;scale&gt; 0.03 0.03 0.03&lt;/scale&gt;</span><br><span class="line">            &lt;/mesh&gt;</span><br><span class="line"></span><br><span class="line">          &lt;/geometry&gt;</span><br><span class="line">        &lt;/visual&gt;</span><br><span class="line">      &lt;/link&gt;</span><br><span class="line">    &lt;/model&gt;</span><br><span class="line">--&gt;</span><br><span class="line">    &lt;model name=&apos;arc&apos;&gt;</span><br><span class="line">      &lt;static&gt;1&lt;/static&gt;</span><br><span class="line">      &lt;link name=&apos;arc_link&apos;&gt;</span><br><span class="line">        &lt;pose frame=&apos;&apos;&gt;0 0 0 0 -0 0&lt;/pose&gt;</span><br><span class="line">        &lt;collision name=&apos;collision&apos;&gt;</span><br><span class="line">          &lt;geometry&gt;</span><br><span class="line">            &lt;mesh&gt;</span><br><span class="line">              &lt;uri&gt;model://arc/meshes/arc.dae&lt;/uri&gt;</span><br><span class="line">              &lt;scale&gt;0.03 0.03 0.03&lt;/scale&gt;</span><br><span class="line">            &lt;/mesh&gt;</span><br><span class="line">          &lt;/geometry&gt;</span><br><span class="line">          </span><br><span class="line">        &lt;/collision&gt;</span><br><span class="line">        &lt;visual name=&apos;visual&apos;&gt;</span><br><span class="line">          &lt;geometry&gt;</span><br><span class="line">            &lt;mesh&gt;</span><br><span class="line">              &lt;uri&gt;model://arc/meshes/arc.dae&lt;/uri&gt;</span><br><span class="line">              &lt;scale&gt;0.03 0.03 0.03&lt;/scale&gt;</span><br><span class="line">            &lt;/mesh&gt;</span><br><span class="line">          &lt;/geometry&gt;</span><br><span class="line">        &lt;/visual&gt;</span><br><span class="line">        &lt;gravity&gt;1&lt;/gravity&gt;</span><br><span class="line">      &lt;/link&gt;</span><br><span class="line">      &lt;pose frame=&apos;&apos;&gt;0 0 0.05 0 0 0&lt;/pose&gt;</span><br><span class="line">    &lt;/model&gt;</span><br><span class="line">  &lt;/world&gt;</span><br><span class="line">&lt;/sdf&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>说明：上面代码中注销掉的部分如 <uri>file://arc.dae</uri>是以文件形式导入，而后面<uri>model://arc/meshes/arc.dae</uri>是以sdf形式导入。</p>
<p>需要注意的是：需要使用<scale>0.03 0.03 0.03</scale>来对模型进行调节大小</p>
</blockquote>
<p>（3）显示</p>
<p>运行gazebo arc.world</p>
<p><img src="/2019/05/24/ROS/gazebo配置/gazebo_show.png" alt></p>
<p>参考网址：<a href="http://gazebosim.org/tutorials?tut=import_mesh#PreparetheMesh" target="_blank" rel="noopener">http://gazebosim.org/tutorials?tut=import_mesh#PreparetheMesh</a></p>
<p><a href="https://answers.ros.org/question/42529/how-to-import-collada-dae-files-into-gazebo-rosfuerte/" target="_blank" rel="noopener">https://answers.ros.org/question/42529/how-to-import-collada-dae-files-into-gazebo-rosfuerte/</a></p>
<h2 id="7、Gazebo场景纹理图重置"><a href="#7、Gazebo场景纹理图重置" class="headerlink" title="7、Gazebo场景纹理图重置"></a>7、Gazebo场景纹理图重置</h2><blockquote>
<p>主要是我在做强化学习（DQN）训练的过程中，需要将纹理时常更换，因此在网上查找相关教程，最终实现了gazebo的场景重置</p>
</blockquote>
<p>先看代码，后面在进行解释，该代码是从训练的代码中截取的部分，需要的内容全部都在了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment">#coding=utf8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> geometry_msgs.msg <span class="keyword">import</span> Pose</span><br><span class="line"><span class="keyword">from</span> gazebo_msgs.srv <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> rospy</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> roslib;roslib.load_manifest(<span class="string">'test'</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DQN</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.pubModelStates = rospy.Subscriber(<span class="string">'gazebo/model_states'</span>,ModelStates,self.get_model_pos)</span><br><span class="line">        self.database_model_name = \</span><br><span class="line">        [<span class="string">"asphalt1"</span>,<span class="string">"asphalt2"</span>,<span class="string">"asphalt3"</span>,<span class="string">"asphalt4"</span>,</span><br><span class="line">        <span class="string">"brick1"</span>,<span class="string">"brick2"</span>,<span class="string">"brick3"</span>,<span class="string">"brick4"</span>,</span><br><span class="line">        ]</span><br><span class="line"></span><br><span class="line">    <span class="comment">#重置特定模型位置</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_model_pos</span><span class="params">(self)</span>:</span></span><br><span class="line">        rospy.wait_for_service(<span class="string">'/gazebo/set_model_state'</span>)</span><br><span class="line">        set_state_service = rospy.ServiceProxy(<span class="string">'/gazebo/set_model_state'</span>,SetModelState)</span><br><span class="line">        objstate = SetModelStateRequest()</span><br><span class="line"></span><br><span class="line">        <span class="comment">#set quadrotor pose</span></span><br><span class="line">        objstate.model_state.model_name = <span class="string">'quadrotor'</span></span><br><span class="line">        objstate.model_state.pose.position.x = <span class="number">5</span></span><br><span class="line">        objstate.model_state.pose.position.y = <span class="number">0</span></span><br><span class="line">        objstate.model_state.pose.position.z = <span class="number">0</span></span><br><span class="line">        objstate.model_state.pose.orientation.w = <span class="number">1</span></span><br><span class="line">        objstate.model_state.pose.orientation.x = <span class="number">0</span></span><br><span class="line">        objstate.model_state.pose.orientation.y = <span class="number">0</span></span><br><span class="line">        objstate.model_state.pose.orientation.z = <span class="number">0</span></span><br><span class="line">        objstate.model_state.twist.linear.x = <span class="number">0.0</span></span><br><span class="line">        objstate.model_state.twist.linear.y = <span class="number">0.0</span></span><br><span class="line">        objstate.model_state.twist.linear.z = <span class="number">0.0</span></span><br><span class="line">        objstate.model_state.twist.angular.x = <span class="number">0.0</span></span><br><span class="line">        objstate.model_state.twist.angular.y = <span class="number">0.0</span></span><br><span class="line">        objstate.model_state.twist.angular.z = <span class="number">0.0</span></span><br><span class="line">        objstate.model_state.reference_frame = <span class="string">"world"</span></span><br><span class="line">        </span><br><span class="line">        result = set_state_service(objstate)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#获取特定模型位置</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_model_pos</span><span class="params">(self)</span>:</span></span><br><span class="line">        get_state_service = rospy.ServiceProxy(<span class="string">'/gazebo/get_model_state'</span>,GetModelState)</span><br><span class="line">        model = GetModelStateRequest()</span><br><span class="line">        model.model_name = <span class="string">'quadrotor'</span></span><br><span class="line">        objstate = get_state_service(model)</span><br><span class="line">        state = (objstate.pose.position.x,objstate.pose.position.y,objstate.pose.position.z)</span><br><span class="line">        print(<span class="string">'pos'</span>,state)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#删除模型文件</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delete_sdf_model</span><span class="params">(self)</span>:</span></span><br><span class="line">        rospy.wait_for_service(<span class="string">'gazebo/delete_model'</span>)</span><br><span class="line">        delete_model_service = rospy.ServiceProxy(<span class="string">'gazebo/delete_model'</span>,DeleteModel)</span><br><span class="line">        objstate = DeleteModelRequest()</span><br><span class="line">        objstate.model_name = <span class="string">"grass7_plane"</span></span><br><span class="line">        <span class="keyword">if</span> objstate.model_name <span class="keyword">in</span> self.database_model_name:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                delete_model_service(objstate)</span><br><span class="line">                print(<span class="string">'delete model success'</span>)</span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                print(<span class="string">"delete model failed"</span>)</span><br><span class="line"></span><br><span class="line">            self.spawn_sdf_model()</span><br><span class="line"></span><br><span class="line">    <span class="comment">#重置模型文件</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">spawn_sdf_model</span><span class="params">(self)</span>:</span></span><br><span class="line">        rospy.wait_for_service(<span class="string">'gazebo/spawn_sdf_model'</span>)</span><br><span class="line">        spawn_model_service = rospy.ServiceProxy(<span class="string">'gazebo/spawn_sdf_model'</span>,SpawnModel)</span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">"/home/cug/qlab_ws/src/qlab/qlab/qlab_gazebo/models/asphalt1/model.sdf"</span>,<span class="string">"r"</span>) <span class="keyword">as</span> f:</span><br><span class="line">            model_xml = f.read()</span><br><span class="line">        <span class="comment">#model_name model_xml robot_namespace initial_pose reference_frame</span></span><br><span class="line">        objstate = SpawnModelRequest()</span><br><span class="line">        objstate.model_name = <span class="string">"asphalt1"</span></span><br><span class="line">        objstate.model_xml = model_xml</span><br><span class="line">        objstate.robot_namespace = <span class="string">""</span></span><br><span class="line">        </span><br><span class="line">        pose = Pose()</span><br><span class="line">        pose.position.x = <span class="number">0.222657</span> </span><br><span class="line">        pose.position.y = <span class="number">-0.204052</span></span><br><span class="line">        pose.position.z =  <span class="number">0</span></span><br><span class="line">        objstate.initial_pose = pose</span><br><span class="line">        objstate.reference_frame = <span class="string">"world"</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment">#spawn_model_service("asphalt1_plane",model_xml,"",pose,"world")</span></span><br><span class="line">            spawn_model_service(objstate)</span><br><span class="line">            print(<span class="string">'spawn model success'</span>)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            print(<span class="string">'spawn model failed'</span>) </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    rospy.init_node(<span class="string">'test'</span>)</span><br><span class="line">    dqn = DQN()</span><br><span class="line">    dqn.delete_sdf_model()</span><br><span class="line">    dqn.set_model_pos()</span><br><span class="line">    dqn.get_model_pos(</span><br></pre></td></tr></table></figure>
<blockquote>
<p>说明：gazebo场景重置，主要用到两个rosservice，分别是<code>gazebo/delete_model</code>和<code>gazebo/spawn_sdf_model</code></p>
</blockquote>
<p>在重置的过程中，首先需要先删除模型，即调用<code>gazebo/delete_model</code>服务，然后在重新生成，这时需要找到想要生成的模型的sdf文件所在位置，然后读取并调用<code>gazebo/spawn_sdf_model</code>服务，即可实现gazebo场景纹理图的重置</p>
<p>主要需要查看的帮助信息是</p>
<p>（1）roservice list：查找相关service服务</p>
<p>（2）rosservice info [service_name]：查找对应服务的数据类型</p>
<p><img src="/2019/05/24/ROS/gazebo配置/service_type.png" alt></p>
<p>对其中一个进行解释说明：如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">objstate = SpawnModelRequest()</span><br><span class="line">objstate.model_name = <span class="string">"asphalt1"</span></span><br><span class="line">objstate.model_xml = model_xml</span><br><span class="line">objstate.robot_namespace = <span class="string">""</span></span><br><span class="line"></span><br><span class="line">pose = Pose()</span><br><span class="line">pose.position.x = <span class="number">0.222657</span> </span><br><span class="line">pose.position.y = <span class="number">-0.204052</span></span><br><span class="line">pose.position.z =  <span class="number">0</span></span><br><span class="line">objstate.initial_pose = pose</span><br><span class="line">objstate.reference_frame = <span class="string">"world"</span></span><br></pre></td></tr></table></figure>
<p>这里就和/gazebo/spawn_sdf_model里面的Args对应，分别是model_name、model_xml、robot_namespace、initial_pose、reference_frame</p>
<p>又如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#重置特定模型位置</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_model_pos</span><span class="params">(self)</span>:</span></span><br><span class="line">        rospy.wait_for_service(<span class="string">'/gazebo/set_model_state'</span>)</span><br><span class="line">        set_state_service = rospy.ServiceProxy(<span class="string">'/gazebo/set_model_state'</span>,SetModelState)</span><br><span class="line">        objstate = SetModelStateRequest()</span><br><span class="line"></span><br><span class="line">        <span class="comment">#set quadrotor pose</span></span><br><span class="line">        objstate.model_state.model_name = <span class="string">'quadrotor'</span></span><br><span class="line">        objstate.model_state.pose.position.x = <span class="number">5</span></span><br><span class="line">        objstate.model_state.pose.position.y = <span class="number">0</span></span><br><span class="line">        objstate.model_state.pose.position.z = <span class="number">0</span></span><br><span class="line">        objstate.model_state.pose.orientation.w = <span class="number">1</span></span><br><span class="line">        objstate.model_state.pose.orientation.x = <span class="number">0</span></span><br><span class="line">        objstate.model_state.pose.orientation.y = <span class="number">0</span></span><br><span class="line">        objstate.model_state.pose.orientation.z = <span class="number">0</span></span><br><span class="line">        objstate.model_state.twist.linear.x = <span class="number">0.0</span></span><br><span class="line">        objstate.model_state.twist.linear.y = <span class="number">0.0</span></span><br><span class="line">        objstate.model_state.twist.linear.z = <span class="number">0.0</span></span><br><span class="line">        objstate.model_state.twist.angular.x = <span class="number">0.0</span></span><br><span class="line">        objstate.model_state.twist.angular.y = <span class="number">0.0</span></span><br><span class="line">        objstate.model_state.twist.angular.z = <span class="number">0.0</span></span><br><span class="line">        objstate.model_state.reference_frame = <span class="string">"world"</span></span><br></pre></td></tr></table></figure>
<p>这里需要设置很多position和orientation和twist是因为如下图所示包含的信息</p>
<p><img src="/2019/05/24/ROS/gazebo配置/rosmsg_info.png" alt></p>
<p>参考网址：<a href="https://answers.ros.org/question/246419/gazebo-spawn_model-from-py-source-code/" target="_blank" rel="noopener">网址1</a>、<a href="https://answers.ros.org/question/248630/calling-gazebospawn_sdf_model-service-from-rosjava/" target="_blank" rel="noopener">网址2</a>、<a href="http://gazebosim.org/tutorials/?tut=ros_comm" target="_blank" rel="noopener">网址3</a>、<a href="http://wiki.ros.org/cn/ROS/Tutorials/WritingServiceClient%28python%29" target="_blank" rel="noopener">网址4</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ROS/" rel="tag"># ROS</a>
          
            <a href="/tags/Gazebo/" rel="tag"># Gazebo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/22/ROS/卸载原版gazebo并安装新版gazebo/" rel="next" title="卸载原版gazebo并安装新版gazebo">
                <i class="fa fa-chevron-left"></i> 卸载原版gazebo并安装新版gazebo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/25/ROS/ROS-Gazebo-Ardrone关系及基本知识学习/" rel="prev" title="ROS+Gazebo+Ardrone关系及基本知识学习">
                ROS+Gazebo+Ardrone关系及基本知识学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDMwNi8yMDgzOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="ldg">
            
              <p class="site-author-name" itemprop="name">ldg</p>
              <p class="site-description motion-element" itemprop="description">好记性不如烂笔头</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ldgcug" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ldg569167692@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5310112145/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ldg1996" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、gazebo模型文件说明"><span class="nav-text">1、gazebo模型文件说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、gazebo-model-path配置"><span class="nav-text">2、gazebo_model_path配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、gazebo关闭client界面"><span class="nav-text">3、gazebo关闭client界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、gazebo仿真世界中模型位置修改"><span class="nav-text">4、gazebo仿真世界中模型位置修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-通过os-system-函数实现rosservice服务"><span class="nav-text">4.1 通过os.system()函数实现rosservice服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-rospy-ServiceProxy-函数实现位置修改和获取模型位置"><span class="nav-text">4.2 rospy.ServiceProxy()函数实现位置修改和获取模型位置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、gazebo仿真时间加速"><span class="nav-text">5、gazebo仿真时间加速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、gazebo添加定制模型"><span class="nav-text">6、gazebo添加定制模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、Gazebo场景纹理图重置"><span class="nav-text">7、Gazebo场景纹理图重置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ldg</span>
  
  

  
</div>

<span id="sitetime"></span>
<script language="javascript">
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2019,05,14,00,00,00); //北京时间2019-5-14 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("meAnsoGF3bFDi7X7E4d3t0Tq-gzGzoHsz", "hsB14uJ799Sp0Gm2VwjgU2Qa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: '',
        projectId: ''
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('阅读次数 ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/zh-tw/docs/variables.html
      var isPost = 'gazebo配置'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'gazebo配置'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  
  

  

  

  

</body>
</html>
