<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Airsim,ubuntu," />





  <link rel="alternate" href="/atom.xml" title="ldg个人博客" type="application/atom+xml" />






<meta name="description" content="前言 mavros包允许在运行ROS的计算机、支持MAVLink的飞控板以及支持MAVLink的地面站之间通讯。MAVROS可以用来与任何支持MAVLink的飞控板通讯。 基于mavros和mavlink协议，实现对airsim的控制  说明 针对上一节中mavros的配置，在安装.&#x2F;install_geographiclib_datasets.sh（二进制安装）或者.&#x2F;src&#x2F;mavros&#x2F;ma">
<meta property="og:type" content="article">
<meta property="og:title" content="初始Airsim（五）之PX4、Mavros控制">
<meta property="og:url" content="https://ldgcug.xyz/2019/08/13/Airsim/%E5%88%9D%E5%A7%8BAirsim%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPX4%E3%80%81Mavros%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="ldg个人博客">
<meta property="og:description" content="前言 mavros包允许在运行ROS的计算机、支持MAVLink的飞控板以及支持MAVLink的地面站之间通讯。MAVROS可以用来与任何支持MAVLink的飞控板通讯。 基于mavros和mavlink协议，实现对airsim的控制  说明 针对上一节中mavros的配置，在安装.&#x2F;install_geographiclib_datasets.sh（二进制安装）或者.&#x2F;src&#x2F;mavros&#x2F;ma">
<meta property="og:locale">
<meta property="og:image" content="https://ldgcug.xyz/2019/08/13/Airsim/%E5%88%9D%E5%A7%8BAirsim%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPX4%E3%80%81Mavros%E6%8E%A7%E5%88%B6/1.png">
<meta property="og:image" content="https://ldgcug.xyz/2019/08/13/Airsim/%E5%88%9D%E5%A7%8BAirsim%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPX4%E3%80%81Mavros%E6%8E%A7%E5%88%B6/2.png">
<meta property="og:image" content="https://ldgcug.xyz/2019/08/13/Airsim/%E5%88%9D%E5%A7%8BAirsim%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPX4%E3%80%81Mavros%E6%8E%A7%E5%88%B6/3.png">
<meta property="og:image" content="https://ldgcug.xyz/2019/08/13/Airsim/%E5%88%9D%E5%A7%8BAirsim%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPX4%E3%80%81Mavros%E6%8E%A7%E5%88%B6/4.png">
<meta property="og:image" content="https://ldgcug.xyz/2019/08/13/Airsim/%E5%88%9D%E5%A7%8BAirsim%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPX4%E3%80%81Mavros%E6%8E%A7%E5%88%B6/5.png">
<meta property="og:image" content="https://ldgcug.xyz/2019/08/13/Airsim/%E5%88%9D%E5%A7%8BAirsim%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPX4%E3%80%81Mavros%E6%8E%A7%E5%88%B6/6.png">
<meta property="og:image" content="https://ldgcug.xyz/2019/08/13/Airsim/%E5%88%9D%E5%A7%8BAirsim%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPX4%E3%80%81Mavros%E6%8E%A7%E5%88%B6/7.png">
<meta property="og:image" content="https://ldgcug.xyz/2019/08/13/Airsim/%E5%88%9D%E5%A7%8BAirsim%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPX4%E3%80%81Mavros%E6%8E%A7%E5%88%B6/8.png">
<meta property="og:image" content="https://ldgcug.xyz/2019/08/13/Airsim/%E5%88%9D%E5%A7%8BAirsim%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPX4%E3%80%81Mavros%E6%8E%A7%E5%88%B6/9.png">
<meta property="og:image" content="https://ldgcug.xyz/2019/08/13/Airsim/%E5%88%9D%E5%A7%8BAirsim%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPX4%E3%80%81Mavros%E6%8E%A7%E5%88%B6/10.png">
<meta property="article:published_time" content="2019-08-13T02:41:32.000Z">
<meta property="article:modified_time" content="2019-08-16T09:58:16.496Z">
<meta property="article:author" content="ldg">
<meta property="article:tag" content="Airsim">
<meta property="article:tag" content="ubuntu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ldgcug.xyz/2019/08/13/Airsim/%E5%88%9D%E5%A7%8BAirsim%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPX4%E3%80%81Mavros%E6%8E%A7%E5%88%B6/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":"true    //返回顶部按钮的百分比","onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ldgcug.xyz/2019/08/13/Airsim/初始Airsim（五）之PX4、Mavros控制/"/>





  <title>初始Airsim（五）之PX4、Mavros控制 | ldg个人博客</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ldg个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home                       //首页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user                //关于"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags                  //标签"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th        //分类"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive       //归档"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ldgcug.xyz/2019/08/13/Airsim/%E5%88%9D%E5%A7%8BAirsim%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPX4%E3%80%81Mavros%E6%8E%A7%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ldg个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初始Airsim（五）之PX4、Mavros控制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-13T10:41:32+08:00">
                2019-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Airsim/" itemprop="url" rel="index">
                    <span itemprop="name">Airsim</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/08/13/Airsim/%E5%88%9D%E5%A7%8BAirsim%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPX4%E3%80%81Mavros%E6%8E%A7%E5%88%B6/" class="leancloud_visitors" data-flag-title="初始Airsim（五）之PX4、Mavros控制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p><a target="_blank" rel="noopener" href="http://wiki.ros.org/mavros#mavros.2BAC8-Plugins.sys_status">mavros</a>包允许在运行ROS的计算机、支持MAVLink的飞控板以及支持MAVLink的地面站之间通讯。MAVROS可以用来与任何支持MAVLink的飞控板通讯。</p>
<p>基于mavros和mavlink协议，实现对airsim的控制</p>
</blockquote>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><blockquote>
<p>针对<a target="_blank" rel="noopener" href="https://ldgyyf.cn/2019/07/10/Airsim/%E5%88%9D%E8%AF%86Airsim%EF%BC%88%E5%9B%9B%EF%BC%89%E4%B9%8BQGC%E3%80%81SITL%E3%80%81%E6%88%B7%E5%A4%96UE4%E5%9C%BA%E6%99%AF%E9%85%8D%E7%BD%AE/">上一节</a>中mavros的配置，在安装<strong>./install_geographiclib_datasets.sh（二进制安装）</strong>或者<strong>./src/mavros/mavros/scripts/install_geographiclib_datasets.sh（源码安装）</strong>时，最好加上<strong>proxychains4</strong>，即翻墙安装，因为在重新测试的过程中，初始没有加proxychains4，启动launch文件时，一直报<strong>GeographicLib exception</strong>相关的错误。</p>
</blockquote>
<p><strong>错误提示信息</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[FATAL] [<span class="number">1455208235.573568497</span>]: UAS: GeographicLib exception: File <span class="keyword">not</span> readable /usr/share/GeographicLib/geoids/egm96-<span class="number">5.</span>pgm | Run install_geographiclib_dataset.sh script <span class="keyword">in</span> order to install Geoid Model dataset!</span><br><span class="line"></span><br><span class="line">================================================================================REQUIRED process [mavros-<span class="number">2</span>] has died!</span><br><span class="line">process has died [pid <span class="number">2396</span>, exit code -<span class="number">6</span>, cmd /home/ubuntu/catkin_ws_wyz/devel/lib/mavros/mavros_node __name:=mavros __log:=/home/ubuntu/.ros/log/c5fc1ef8-d0dc-<span class="number">11e5</span>-89a3-00044b65bbf5/mavros-<span class="number">2.</span>log].</span><br><span class="line">log file: /home/ubuntu/.ros/log/c5fc1ef8-d0dc-<span class="number">11e5</span>-89a3-00044b65bbf5/mavros-<span class="number">2</span>*.log</span><br><span class="line">Initiating shutdown!</span><br><span class="line">================================================================================</span><br><span class="line">[mavros-<span class="number">2</span>] killing on exit</span><br><span class="line">[rosout-<span class="number">1</span>] killing on exit</span><br><span class="line">[master] killing on exit</span><br><span class="line">shutting down processing monitor...</span><br><span class="line"><span class="meta">... </span>shutting down processing monitor complete</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/13/Airsim/%E5%88%9D%E5%A7%8BAirsim%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPX4%E3%80%81Mavros%E6%8E%A7%E5%88%B6/1.png" alt></p>
<p>并且，参考网上的方法都没有作用：<a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_31135199/article/details/78329851">参考1</a>、<a target="_blank" rel="noopener" href="https://blog.csdn.net/abc869788668/article/details/78323395">参考2</a>，其实这两种方法说的都是同一种，即加权限重新安装。</p>
<p>最后在安装时，添加了proxychains4后，则没有报错，上一节也已经更新。</p>
<h2 id="一、mavros控制"><a href="#一、mavros控制" class="headerlink" title="一、mavros控制"></a>一、mavros控制</h2><blockquote>
<p>前提：已经按照<a target="_blank" rel="noopener" href="https://ldgyyf.cn/2019/07/10/Airsim/%E5%88%9D%E8%AF%86Airsim%EF%BC%88%E5%9B%9B%EF%BC%89%E4%B9%8BQGC%E3%80%81SITL%E3%80%81%E6%88%B7%E5%A4%96UE4%E5%9C%BA%E6%99%AF%E9%85%8D%E7%BD%AE/">上一节</a>的配置，安装了mavros、mavlink及PX4的编译等，且settings.json也配置为PX4</p>
</blockquote>
<h3 id="1-1-启动环境"><a href="#1-1-启动环境" class="headerlink" title="1.1 启动环境"></a>1.1 启动环境</h3><p><strong>（1）编译PX4</strong></p>
<blockquote>
<p>编译，等待UDP的连接</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd PX4/Firmware</span><br><span class="line">make posix_sitl_ekf2 none_iris</span><br></pre></td></tr></table></figure>
<p><strong>（2）运行UE4Editor，启动UE4环境，加载airsim</strong></p>
<blockquote>
<p><strong>UE4Editor</strong>文件在<strong>~/UnrealEngine/Engine/Binaries/Linux/</strong>目录下</p>
</blockquote>
<p>双击运行UE4Editor即可</p>
<p><strong>（3）启动px4.launch文件</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~/catkin_ws</span><br><span class="line">source devel/setup.bash</span><br><span class="line">roslaunch mavros px4.launch fcu_url:=<span class="string">&quot;udp://:14540@127.0.0.1:14557&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="1-2-mavros控制"><a href="#1-2-mavros控制" class="headerlink" title="1.2 mavros控制"></a>1.2 mavros控制</h3><blockquote>
<p>基于UE4Editor启动，并加载的Rolling环境</p>
</blockquote>
<p><strong>（1）起飞降落的命令控制</strong></p>
<blockquote>
<p>根据GPS的坐标进行起飞降落控制，目前还不能通过命令实现drone的飞行</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rosservice call /mavros/cmd/arming true</span><br><span class="line">rosservice call /mavros/cmd/takeoff -- <span class="number">0</span> <span class="number">0</span> <span class="number">47.6420</span> -<span class="number">122.1404</span> <span class="number">126.1</span></span><br><span class="line">rosservice call /mavros/cmd/land -- <span class="number">0</span> <span class="number">0</span> <span class="number">47.6420</span> -<span class="number">122.1404</span> <span class="number">123</span></span><br></pre></td></tr></table></figure>
<h4 id="1-2-1-代码组成"><a href="#1-2-1-代码组成" class="headerlink" title="1.2.1 代码组成"></a>1.2.1 代码组成</h4><blockquote>
<p>主要是参考<a target="_blank" rel="noopener" href="https://github.com/darknight-007/docking">darknight-007/docking</a>的代码，并对他/她的代码进行测试，发现存在一点问题，于是在testVelocityControl.py中添加了自己的代码，目前飞行没有问题，主要基于速度控制实现了一个长方形的飞行控制，其轨迹图见3.4</p>
<p>直接查看<a target="_blank" rel="noopener" href="https://github.com/ldgcug/Airsim_Controller/tree/master/Mavros_Controller">所有代码</a></p>
</blockquote>
<p>主要包含三部分，PID.py、VelocityController.py、testVelocityControl.py。其中PID.py和VelocityController.py和参考的代码完全一致，没有做改动，主要是修改testVelocityControl.py等</p>
<h4 id="1-2-2-testVelocityControl-py结构"><a href="#1-2-2-testVelocityControl-py结构" class="headerlink" title="1.2.2 testVelocityControl.py结构"></a>1.2.2 testVelocityControl.py结构</h4><blockquote>
<p>目前起飞时通过设置的GPS坐标来起飞的，即不论drone在哪，都会在设置的GPS点处进行起飞，虽然降落同样也是设置的和起飞的GPS坐标差不多，但是它是当前位置降落</p>
<p>关于起飞和降落这一部分还存在一些问题</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#轨迹点（4个轨迹点，起飞后依次到达，实现长方形的飞行控制）</span></span><br><span class="line">navigate = [</span><br><span class="line"> [<span class="number">0</span>,<span class="number">7</span>,<span class="number">3</span>],</span><br><span class="line"> [<span class="number">30</span>,<span class="number">7</span>,<span class="number">3</span>],</span><br><span class="line"> [<span class="number">30</span>,<span class="number">0</span>,<span class="number">3</span>],</span><br><span class="line"> [<span class="number">0</span>,<span class="number">0</span>,<span class="number">3</span>]</span><br><span class="line">]</span><br><span class="line">navigate_count = <span class="number">0</span> <span class="comment">#用于记录当前的目标点</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">QuadController</span>:</span></span><br><span class="line">    <span class="comment">#给target目标赋值</span></span><br><span class="line">    target = Pose()</span><br><span class="line">    target.position.x = navigate[navigate_count][<span class="number">0</span>]</span><br><span class="line">    target.position.y = navigate[navigate_count][<span class="number">1</span>]</span><br><span class="line">    target.position.z = navigate[navigate_count][<span class="number">2</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.desire_v = <span class="number">1.5</span> <span class="comment">#设定期望速度</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">not</span> rospy.is_shutdown():</span><br><span class="line">            <span class="comment">#起飞后，要将mode修改为OFFBOARD才能控制飞行</span></span><br><span class="line">            set_mode = rospy.ServiceProxy(<span class="string">&#x27;/mavros/set_mode&#x27;</span>,SetMode)</span><br><span class="line">            mode = set_mode(custom_mode = <span class="string">&#x27;OFFBOARD&#x27;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;change mode to OFFBOARD:&#x27;</span>,count)</span><br><span class="line">            count += <span class="number">1</span></span><br><span class="line">            <span class="comment">#且必须要发布topic才行，不发布修改mode不起作用（还不太明白是为啥）</span></span><br><span class="line">            self.des_vel = vController.update(self.cur_pose)</span><br><span class="line">            vel_pub.publish(self.des_vel)</span><br><span class="line">            rate.sleep()</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> self.isReadyToFly:</span><br><span class="line">                x1,y1,z1 = self.cur_pose.pose.position.x,self.cur_pose.pose.position.y,self.cur_pose.pose.position.z            </span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>((x1 - self.target.position.x) **<span class="number">2</span> +(y1 - self.target.position.y)**<span class="number">2</span> +(z1 - self.target.position.z) **<span class="number">2</span>) &lt; <span class="number">0.5</span>**<span class="number">2</span>:<span class="comment">#设定一个阈值，使得无人机当前到达目标区域附近即可更新目标点</span></span><br><span class="line">                    <span class="comment">#通过切换mode为LOITER实现悬停，否则会执行之前的速度指令</span></span><br><span class="line">                    set_mode = rospy.ServiceProxy(<span class="string">&#x27;/mavros/set_mode&#x27;</span>,SetMode)</span><br><span class="line">                    mode = set_mode(custom_mode = <span class="string">&#x27;LOITER&#x27;</span>)</span><br><span class="line">                    rate.sleep()</span><br><span class="line">                    </span><br><span class="line">                    <span class="comment">#到达当前目标点后，更新目标点的下一个位置</span></span><br><span class="line">          			<span class="keyword">global</span> navigate_count</span><br><span class="line">                    navigate_count += <span class="number">1</span></span><br><span class="line">                    <span class="keyword">if</span> navigate_count &lt; <span class="built_in">len</span>(navigate):</span><br><span class="line">                        self.target.position.x = navigate[navigate_count][<span class="number">0</span>]</span><br><span class="line">                        self.target.position.y = navigate[navigate_count][<span class="number">1</span>]</span><br><span class="line">                        self.target.position.z = navigate[navigate_count][<span class="number">2</span>]</span><br><span class="line">                        vController.setTarget(self.target)</span><br><span class="line">                        <span class="built_in">print</span>(<span class="string">&#x27;cur_pose:&#x27;</span>,[x1,y1,z1])</span><br><span class="line">                <span class="comment">#速度归一化为期望速度</span></span><br><span class="line">                self.des_vel = vController.update(self.cur_pose)</span><br><span class="line">                vx,vy = self.des_vel.twist.linear.x,self.des_vel.twist.linear.y</span><br><span class="line">                vx_ = <span class="number">1.0</span> * vx / (math.sqrt(vx**<span class="number">2</span> + vy**<span class="number">2</span>)) *self.desire_v</span><br><span class="line">                vy_ = <span class="number">1.0</span> * vy / (math.sqrt(vx**<span class="number">2</span> + vy**<span class="number">2</span>)) *self.desire_v</span><br><span class="line"></span><br><span class="line">                self.des_vel.twist.linear.x,self.des_vel.twist.linear.y = vx_,vy_</span><br><span class="line">                </span><br><span class="line">                vel_pub.publish(self.des_vel)<span class="comment">#发布速度指令</span></span><br><span class="line">           <span class="comment">#到达所有轨迹点后，降落，同样要先悬停，进行速度清0</span></span><br><span class="line">           <span class="keyword">if</span> navigate_count &gt;= <span class="built_in">len</span>(navigate):</span><br><span class="line">                set_mode = rospy.ServiceProxy(<span class="string">&#x27;/mavros/set_mode&#x27;</span>,SetMode)</span><br><span class="line">                mode = set_mode(custom_mode = <span class="string">&#x27;LOITER&#x27;</span>)</span><br><span class="line">                rate.sleep()</span><br><span class="line">                self.land()</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">                </span><br><span class="line">     <span class="function"><span class="keyword">def</span> <span class="title">arming</span>(<span class="params">self</span>):</span> <span class="comment">#解锁</span></span><br><span class="line">     <span class="function"><span class="keyword">def</span> <span class="title">takeoff</span>(<span class="params">self</span>):</span><span class="comment">#起飞</span></span><br><span class="line">     <span class="function"><span class="keyword">def</span> <span class="title">land</span>(<span class="params">self</span>):</span><span class="comment">#降落</span></span><br></pre></td></tr></table></figure>
<h2 id="二、rviz安装及测试"><a href="#二、rviz安装及测试" class="headerlink" title="二、rviz安装及测试"></a>二、rviz安装及测试</h2><blockquote>
<p>安装rviz，是为了实时显示drone的飞行轨迹，轨迹也可以用QGC来显示，但是没有rviz好</p>
</blockquote>
<h3 id="2-1-rviz安装"><a href="#2-1-rviz安装" class="headerlink" title="2.1 rviz安装"></a>2.1 rviz安装</h3><p><strong>安装rviz</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ros-kinetic-rviz</span><br></pre></td></tr></table></figure>
<p><strong>环境检测及安装</strong></p>
<p>在使用<strong>rosmake rviz</strong>命令的时候，提示我没有rosmake，因此在第2步，先安装了rosmake</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rosdep install rviz</span><br><span class="line">sudo apt-get install python-rosmake</span><br><span class="line">rosmake rviz</span><br></pre></td></tr></table></figure>
<h3 id="2-2-运行rviz"><a href="#2-2-运行rviz" class="headerlink" title="2.2 运行rviz"></a>2.2 运行rviz</h3><p><strong>在新终端运行roscore，启动rosmaster</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roscore</span><br></pre></td></tr></table></figure>
<p><strong>在另一个新终端运行rviz</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun rviz rviz</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/13/Airsim/%E5%88%9D%E5%A7%8BAirsim%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPX4%E3%80%81Mavros%E6%8E%A7%E5%88%B6/2.png" alt></p>
<h2 id="三、rviz实时显示mavros控制飞行轨迹"><a href="#三、rviz实时显示mavros控制飞行轨迹" class="headerlink" title="三、rviz实时显示mavros控制飞行轨迹"></a>三、rviz实时显示mavros控制飞行轨迹</h2><h3 id="3-1-启动UE4环境"><a href="#3-1-启动UE4环境" class="headerlink" title="3.1 启动UE4环境"></a>3.1 启动UE4环境</h3><blockquote>
<p>参照<strong>1.1节</strong></p>
</blockquote>
<h3 id="3-2-mavros控制代码里面发布相关topic"><a href="#3-2-mavros控制代码里面发布相关topic" class="headerlink" title="3.2 mavros控制代码里面发布相关topic"></a>3.2 mavros控制代码里面发布相关topic</h3><p>通过使用<strong>nav_msgs/Path</strong>来实现，其结构为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">std_msgs/Header header</span><br><span class="line">	uint32 seq</span><br><span class="line">	time stamp</span><br><span class="line">	string frame_id</span><br><span class="line">geometry_msgs/PoseStamped[] poses</span><br><span class="line">	std_msgs/Header header</span><br><span class="line">		uint32 seq</span><br><span class="line">		time stamp</span><br><span class="line">		string frame_id</span><br><span class="line">	geometry_msgs/Pose pose</span><br><span class="line">		geometry_msgs/Point position</span><br><span class="line">			float64 x</span><br><span class="line">			float64 y</span><br><span class="line">			float64 z</span><br><span class="line">		geometry_msgs/Quaternion orientation</span><br><span class="line">			float64 x</span><br><span class="line">			float64 y</span><br><span class="line">			float64 z		</span><br><span class="line">			float64 w</span><br></pre></td></tr></table></figure>
<p>（1）添加相关代码（不完整）</p>
<blockquote>
<p>主要是先获取drone的当前姿态数据，其数据结构见上，然后将该数据用nav_msgs/Path发布出去</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> geometry_msgs.msg <span class="keyword">import</span> Pose, PoseStamped</span><br><span class="line"><span class="keyword">from</span> nav_msgs.msg <span class="keyword">import</span> Path</span><br><span class="line"></span><br><span class="line">path = Path()</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">QuadController</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        pos_sub = rospy.Subscriber(<span class="string">&#x27;/mavros/local_position/pose&#x27;</span>, PoseStamped, callback=self.pos_cb)<span class="comment">#通过该topic获取其相对位置坐标</span></span><br><span class="line">        self.path_pub = rospy.Publisher(<span class="string">&#x27;/path&#x27;</span>,Path,queue_size=<span class="number">10</span>)<span class="comment">#发布topic</span></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pos_cb</span>(<span class="params">self, msg</span>):</span></span><br><span class="line">        <span class="comment"># print msg</span></span><br><span class="line">        self.cur_pose = msg</span><br><span class="line">        <span class="keyword">global</span> path</span><br><span class="line">        path.header = msg.header</span><br><span class="line">        pose = PoseStamped()</span><br><span class="line">        pose.header = msg.header</span><br><span class="line">        pose.pose = msg.pose </span><br><span class="line">        path.poses.append(pose)</span><br><span class="line">        self.path_pub.publish(path)</span><br></pre></td></tr></table></figure>
<h3 id="3-3-启动rviz"><a href="#3-3-启动rviz" class="headerlink" title="3.3 启动rviz"></a>3.3 启动rviz</h3><blockquote>
<p>目前是通过在终端输入命令来启动rviz的，其实也可以写在launch文件里面</p>
</blockquote>
<p><strong>（1）命令启动rviz</strong></p>
<p>​    由于<strong>3.1节</strong>里启动了px4.launch文件，因此不需要再启动roscore</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun rviz rviz</span><br></pre></td></tr></table></figure>
<p><strong>（2）添加代码中发布的相关的topic</strong></p>
<p>在打开的rviz界面中，点击Add，然后选择添加Path</p>
<p><img src="/2019/08/13/Airsim/%E5%88%9D%E5%A7%8BAirsim%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPX4%E3%80%81Mavros%E6%8E%A7%E5%88%B6/3.png" alt></p>
<p>则会看到，左边多出了Path的相关信息，然后在Topic的右侧写入刚才发布的topic（/path）</p>
<p><img src="/2019/08/13/Airsim/%E5%88%9D%E5%A7%8BAirsim%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPX4%E3%80%81Mavros%E6%8E%A7%E5%88%B6/4.png" alt></p>
<h3 id="3-4-运行mavros控制代码"><a href="#3-4-运行mavros控制代码" class="headerlink" title="3.4 运行mavros控制代码"></a>3.4 运行mavros控制代码</h3><p><strong>rviz显示</strong></p>
<p>则在rviz里面能看到飞行轨迹了，我这里设置的mavros是飞行一个长方形的轨迹</p>
<p><img src="/2019/08/13/Airsim/%E5%88%9D%E5%A7%8BAirsim%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPX4%E3%80%81Mavros%E6%8E%A7%E5%88%B6/5.png" alt></p>
<h3 id="3-5-说明："><a href="#3-5-说明：" class="headerlink" title="3.5 说明："></a><strong>3.5 说明</strong>：</h3><p>​    airsim里面也自带了一些rviz.launch文件，进行启动，我之前有测试过，启动launch之后，然后显示飞行轨迹时有报错，因此不采用这种方法，也没有去解决该错误，下图左边框出部分是报错信息，也没有成功显示飞行轨迹</p>
<p><img src="/2019/08/13/Airsim/%E5%88%9D%E5%A7%8BAirsim%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPX4%E3%80%81Mavros%E6%8E%A7%E5%88%B6/6.png" alt></p>
<p>​    顺带介绍一下，运行airsim里自带的这些launch文件的步骤，<a target="_blank" rel="noopener" href="https://github.com/microsoft/AirSim/tree/master/ros/src/airsim_ros_pkgs">github详情</a></p>
<p>​    <strong>（1）升级cmake</strong>（要求cmake3.10版本以上）</p>
<blockquote>
<font color="red">注意一定不要先卸载cmake，即执行**sudo apt-get autoremove cmake**命令，执行该命令后，会把ros的一些相关依赖和mavros给卸载掉，若执行了则又需要重装ros</font>

</blockquote>
<p>​        首先，去<a target="_blank" rel="noopener" href="https://cmake.org/download/">cmake官网</a>手动下载cmake3.12.2，或者直接快捷跳到<a target="_blank" rel="noopener" href="https://github.com/Kitware/CMake/releases?after=v3.13.4">github</a>下载地址，我这里采用命令下载</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget proxychains4 https://github.com/Kitware/CMake/releases/download/v3<span class="number">.12</span><span class="number">.2</span>/cmake-<span class="number">3.12</span><span class="number">.2</span>-Linux-x86_64.tar.gz</span><br></pre></td></tr></table></figure>
<p>​        解压：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf cmake-<span class="number">3.12</span><span class="number">.2</span>-Linux-x86_64.tar.gz </span><br></pre></td></tr></table></figure>
<p>​        创建软连接：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mv cmake-<span class="number">3.12</span><span class="number">.2</span>-Linux-x86_64 /opt/cmake-<span class="number">3.12</span><span class="number">.2</span></span><br><span class="line">sudo ln -sf /opt/cmake-<span class="number">3.12</span><span class="number">.2</span>/<span class="built_in">bin</span>/* /usr/<span class="built_in">bin</span></span><br></pre></td></tr></table></figure>
<p>​        最后，查看cmake版本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cmake --version</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">cmake version <span class="number">3.12</span><span class="number">.2</span></span><br><span class="line"></span><br><span class="line">CMake suite maintained <span class="keyword">and</span> supported by Kitware (kitware.com/cmake).</span><br></pre></td></tr></table></figure>
<p>​    <strong>（2）编译</strong>(catkin build或catkin_make都可以)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd Airsim/ros</span><br><span class="line">catkin build</span><br></pre></td></tr></table></figure>
<p>​    <strong>（3）运行</strong></p>
<p>​        只是为了显示rviz，运不运行airsim_node.launch都无所谓，但是添加了airsim_node.launch之后，rviz界面会多出一个东西，具体见下图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">source devel/setup.bash</span><br><span class="line">roslaunch airsim_ros_pkgs airsim_node.launch</span><br><span class="line">roslaunch airsim_tutorial_pkgs rviz.launch </span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/13/Airsim/%E5%88%9D%E5%A7%8BAirsim%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPX4%E3%80%81Mavros%E6%8E%A7%E5%88%B6/7.png" alt></p>
<p><strong>但是这个ros里面的airsim_node.launch，应该就发布了一些可以控制的命令topic，关于具体的控制，则没有去研究</strong></p>
<h2 id="四、rviz实时显示自定义ros控制飞行轨迹"><a href="#四、rviz实时显示自定义ros控制飞行轨迹" class="headerlink" title="四、rviz实时显示自定义ros控制飞行轨迹"></a>四、rviz实时显示自定义ros控制飞行轨迹</h2><blockquote>
<p>这个关于自定义的ros控制，然后用rviz去显示器轨迹的时候，真的耗了我不少的功夫，原因在于网上的教程或说明更多的是教你如何写代码，并且用的是别人创建好的ros包，而且没有去获取机器人的位置。关于自己定义的ros包，没有什么说明。总之与我所面临的问题不太一样，后来经过测试，终于发现了其问题所在。</p>
</blockquote>
<p>由于对ros和rviz不太熟，甚至最开始一度觉得自定义的ros，需要发布tf信息即可。而我的ros发布的消息并没有tf。直接说问题吧</p>
<p><strong>原来的mavros控制下，其rviz相关代码如下，然后在rviz里面输入发布的topic就可以了</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> geometry_msgs.msg <span class="keyword">import</span> Pose, PoseStamped</span><br><span class="line"><span class="keyword">from</span> nav_msgs.msg <span class="keyword">import</span> Path</span><br><span class="line"></span><br><span class="line">path = Path()</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">QuadController</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        pos_sub = rospy.Subscriber(<span class="string">&#x27;/mavros/local_position/pose&#x27;</span>, PoseStamped, callback=self.pos_cb)<span class="comment">#通过该topic获取其相对位置坐标</span></span><br><span class="line">        self.path_pub = rospy.Publisher(<span class="string">&#x27;/path&#x27;</span>,Path,queue_size=<span class="number">10</span>)<span class="comment">#发布topic</span></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pos_cb</span>(<span class="params">self, msg</span>):</span></span><br><span class="line">        self.cur_pose = msg</span><br><span class="line">        <span class="keyword">global</span> path</span><br><span class="line">        path.header = msg.header</span><br><span class="line">        pose = PoseStamped()</span><br><span class="line">        pose.header = msg.header</span><br><span class="line">        pose.pose = msg.pose </span><br><span class="line">        path.poses.append(pose)</span><br><span class="line">        self.path_pub.publish(path)</span><br></pre></td></tr></table></figure>
<p>自定义ros的rviz显示，按照道理，和上面代码差不多，但有部分需要修改，最开始按照上面的代码运行后，在rviz里显示下面的错误（这个错误其实就是一直在提示map的Fixed Frame不对，不存在，在mavros是不需要这个地方的）</p>
<p><img src="/2019/08/13/Airsim/%E5%88%9D%E5%A7%8BAirsim%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPX4%E3%80%81Mavros%E6%8E%A7%E5%88%B6/8.png" alt></p>
<p>后来，将其代码进行修改，代码参考了<a target="_blank" rel="noopener" href="http://www.yanglajiao.com/article/wendox/53905501">玩转四旋翼无人机</a>，但是并不需要进行tf广播，而且里面的tf广播好像还存在问题。修改后的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*-coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> rospy</span><br><span class="line"><span class="keyword">from</span> nav_msgs.msg <span class="keyword">import</span>  Path</span><br><span class="line"><span class="keyword">from</span> geometry_msgs.msg <span class="keyword">import</span> PoseStamped</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">path</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.pose_sub = rospy.Subscriber(<span class="string">&#x27;/drone1/airsimPose&#x27;</span>,PoseStamped,self.add_pose_path)</span><br><span class="line">        self.path_pub = rospy.Publisher(<span class="string">&#x27;/drone1/path&#x27;</span>, Path, queue_size=<span class="number">10</span>)</span><br><span class="line">        self.path = Path()</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_pose_path</span>(<span class="params">self,msg</span>):</span></span><br><span class="line">        self.path.header = msg.header</span><br><span class="line">        self.path.header.frame_id = <span class="string">&#x27;drone1&#x27;</span> <span class="comment">#这个frame_id很重要</span></span><br><span class="line">        pose = PoseStamped()</span><br><span class="line">        pose.header = msg.header</span><br><span class="line">        pose.pose = msg.pose</span><br><span class="line">        <span class="comment">#下面的取相反值，是因为airsim的坐标和rviz的坐标不太一样，相反就刚好是其轨迹</span></span><br><span class="line">        <span class="comment">#否则，airsim里向上值是负的，而rviz会显示的向下飞</span></span><br><span class="line">        pose.pose.position.z = -pose.pose.position.z</span><br><span class="line">        pose.pose.position.y = -pose.pose.position.y</span><br><span class="line">        self.path.poses.append(pose)</span><br><span class="line">        self.path_pub.publish(self.path)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;path&#x27;</span>,[msg.pose.position])</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    rospy.init_node(<span class="string">&#x27;airsim_path&#x27;</span>)</span><br><span class="line">    mpath = path()</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> rospy.is_shutdown():</span><br><span class="line">        rospy.spin()</span><br></pre></td></tr></table></figure>
<p>然后，在rviz里面，将Fixed Frame修改为自定义的frame_id，这样就不会报错。</p>
<p><img src="/2019/08/13/Airsim/%E5%88%9D%E5%A7%8BAirsim%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPX4%E3%80%81Mavros%E6%8E%A7%E5%88%B6/9.png" alt></p>
<p><strong>最后，显示自定义的ros控制的飞行轨迹</strong></p>
<p><img src="/2019/08/13/Airsim/%E5%88%9D%E5%A7%8BAirsim%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPX4%E3%80%81Mavros%E6%8E%A7%E5%88%B6/10.png" alt></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>关于mavros，现在理解的还不太多，但对其控制逻辑也有了一个基本的了解，其逻辑如下</p>
</blockquote>
<p>（1） <strong>解锁：</strong>首先完成解锁动作</p>
<p>（2） <strong>起飞：</strong>控制起飞（从特定的经纬度处起飞，暂时还没有对起飞进行优化）</p>
<p>（3） <strong>模式切换：</strong>起飞后，若要执行飞行命令，则需要将mode切换为OFFBOARD（并且在切换的过程中，必须要发布命令，否则切换无效）。</p>
<p>（4） <strong>给定轨迹点：</strong>通过距离差值给速度，并且设定期望速度，最后对速度进行归一化。</p>
<p>（5） <strong>悬停：</strong>到达目标点后，需要进行悬停操作，否则，之前的速度还会存在影响，即对速度进行清零操作。Mavros的悬停操作为切换模式，将mode切换为LOITER即可实现悬停。</p>
<p>（6） <strong>降落：</strong>降落前，最好也先悬停一下，在进行降落。同样，和起飞类似，也是给定经纬度进行降落，不过降落好像并不是在特定位置降落。</p>
<p>若要实现多个轨迹点的操作，则在到达目标点并悬停后，重新给定一个轨迹点即可。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://answers.ros.org/question/278616/how-to-create-a-publisher-about-trajectory-path-then-show-it-in-rviz/">rviz python代码</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_38485156/article/details/81201079">ros的可视化工具rviz的安装与运行</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.linuxidc.com/Linux/2018-09/154165.htm">cmake升级</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Airsim/" rel="tag"># Airsim</a>
          
            <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/12/%E4%BB%A3%E7%A0%81/DRL/%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%8BPolicy-Gradient/" rel="next" title="代码实现（五）之Policy Gradient">
                <i class="fa fa-chevron-left"></i> 代码实现（五）之Policy Gradient
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/15/%E4%BB%A3%E7%A0%81/DRL/%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%EF%BC%88%E5%85%AD%EF%BC%89%E4%B9%8BActor-Critic/" rel="prev" title="代码实现（六）之Actor-Critic">
                代码实现（六）之Actor-Critic <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDMwNi8yMDgzOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive%20%20%20%20%20%20%20/%E5%BD%92%E6%A1%A3">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ldgcug" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ldg569167692@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5310112145/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/ldg1996" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81mavros%E6%8E%A7%E5%88%B6"><span class="nav-text">一、mavros控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%90%AF%E5%8A%A8%E7%8E%AF%E5%A2%83"><span class="nav-text">1.1 启动环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-mavros%E6%8E%A7%E5%88%B6"><span class="nav-text">1.2 mavros控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-%E4%BB%A3%E7%A0%81%E7%BB%84%E6%88%90"><span class="nav-text">1.2.1 代码组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-testVelocityControl-py%E7%BB%93%E6%9E%84"><span class="nav-text">1.2.2 testVelocityControl.py结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81rviz%E5%AE%89%E8%A3%85%E5%8F%8A%E6%B5%8B%E8%AF%95"><span class="nav-text">二、rviz安装及测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-rviz%E5%AE%89%E8%A3%85"><span class="nav-text">2.1 rviz安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%BF%90%E8%A1%8Crviz"><span class="nav-text">2.2 运行rviz</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81rviz%E5%AE%9E%E6%97%B6%E6%98%BE%E7%A4%BAmavros%E6%8E%A7%E5%88%B6%E9%A3%9E%E8%A1%8C%E8%BD%A8%E8%BF%B9"><span class="nav-text">三、rviz实时显示mavros控制飞行轨迹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%90%AF%E5%8A%A8UE4%E7%8E%AF%E5%A2%83"><span class="nav-text">3.1 启动UE4环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-mavros%E6%8E%A7%E5%88%B6%E4%BB%A3%E7%A0%81%E9%87%8C%E9%9D%A2%E5%8F%91%E5%B8%83%E7%9B%B8%E5%85%B3topic"><span class="nav-text">3.2 mavros控制代码里面发布相关topic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%90%AF%E5%8A%A8rviz"><span class="nav-text">3.3 启动rviz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E8%BF%90%E8%A1%8Cmavros%E6%8E%A7%E5%88%B6%E4%BB%A3%E7%A0%81"><span class="nav-text">3.4 运行mavros控制代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-text">3.5 说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81rviz%E5%AE%9E%E6%97%B6%E6%98%BE%E7%A4%BA%E8%87%AA%E5%AE%9A%E4%B9%89ros%E6%8E%A7%E5%88%B6%E9%A3%9E%E8%A1%8C%E8%BD%A8%E8%BF%B9"><span class="nav-text">四、rviz实时显示自定义ros控制飞行轨迹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ldg</span>
  
  

  
</div>

<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2019,05,14,00,00,00); //北京时间2019-5-14 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("meAnsoGF3bFDi7X7E4d3t0Tq-gzGzoHsz", "hsB14uJ799Sp0Gm2VwjgU2Qa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: '',
        projectId: ''
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('阅读次数 ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/zh-tw/docs/variables.html
      var isPost = '初始Airsim（五）之PX4、Mavros控制'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = '初始Airsim（五）之PX4、Mavros控制'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  
  

  
  


  

  

</body>
</html>
